<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)http://web.archive.org/web/20150130122830/visine-med.ru/faq/eye-drip.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="cufon-active ya-page_js_yes cufon-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" charset="utf-8" src="./11281_files/jquery.min.js"></script><script type="text/javascript" src="./11281_files/26812653"></script><script type="text/javascript" async="" charset="utf-8" src="./11281_files/all.js"></script><script type="text/javascript" async="" src="./11281_files/ga.js"></script><script src="./11281_files/analytics(1).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=230;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./11281_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20150130122830", "www.visine-med.ru:80");
</script>
<script type="text/javascript" src="./11281_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./11281_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./11281_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./11281_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Закапывание глаз: как капать глазные капли ВИЗИН® правильно</title>

<meta name="keywords" content="закапывание, глаза, как, капать, визин">
<meta name="description" content="В статье вы найдете рекомендации о том, как правильно закапывать глазные капли ВИЗИН®">
<link href="./11281_files/styles.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://web.archive.org/web/20150130122830im_/http://www.visine-med.ru/images/favicon.ico">
<!--[if IE 6]>
<script src="../js/png.js"></script>
<script>
	DD_belatedPNG.fix('div, a, img, *');
</script>
<style type="text/css">
BODY { behavior:url("../js/csshover.htc");}
</style>
<![endif]-->
<script type="text/javascript" src="./11281_files/jquery.min(1).js"></script>
<script type="text/javascript" src="./11281_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="./11281_files/Helios_400.font.js"></script>
<script type="text/javascript" src="./11281_files/my_script.js"></script>
<script type="text/javascript" src="./11281_files/jquery.atooltip.js"></script>
<script type="text/javascript">
	$(function(){
		$('a.normalTip1').aToolTip({xOffset: -113, yOffset: 130});
		$('a.normalTip2').aToolTip({xOffset: -103, yOffset: 130});
	});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9441043-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'http://web.archive.org/web/20150130122830/https://ssl' : 'http://web.archive.org/web/20150130122830/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css" id="ya_share_style">.b-share-popup-wrap{z-index:1073741823;position:absolute;width:500px}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution=0){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,.6);box-shadow:0 2px 9px rgba(0,0,0,.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{display:inline;text-decoration:underline;color:#1A3DC1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:red;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:0 0}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#C6C5C5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:red;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:0 0}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_down__tail.gif") 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_up__tail.gif") 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_down__tail.png")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_up__tail.png")}@media all and (resolution=0){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_down__tail.gif")}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-popup_up__tail.gif")}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1A3DC1}.b-share-popup__form__link,.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline}.b-share-popup__form__button{margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:red}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;position:relative;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-form-button.png") 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-form-button.png")}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}SPAN.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}SPAN.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}SPAN.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-form-button_icons{position:relative;padding:0;background-position:0 -20px!important}.b-share-form-button_icons .b-share-form-button__before{left:0;margin-left:-3px;background-position:0 0!important}.b-share-form-button_icons .b-share-form-button__after{z-index:-1;margin-left:0;background-position:-3px 0!important}.b-share-form-button_icons .b-share__handle{padding:2px!important}.b-share-form-button_icons .b-share__handle_more{position:relative;padding-right:6px!important;margin-right:-4px}.b-share-form-button_icons .b-share-icon{opacity:.5;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-icon_size_14.png")}.b-share-form-button_icons A.b-share__handle:hover .b-share-icon{opacity:1}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin:0 5px 0 0;border:none}.b-share__text{margin-right:5px}.b-share__handle{float:left;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle_cursor_default{cursor:default}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:red}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #E4E4E4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#E4E4E4}.b-share_link{margin:-8px 0}a.b-share_link{margin:0}.b-share_link .b-share__text{text-decoration:underline;color:#1A3DC1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-form-button_share__icon.png") 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}.b-share__handle_more{font-size:9px;margin-top:-1px;color:#7B7B7B}A.b-share__handle_more:hover{color:#000}.b-share__group{float:left}.b-share-icon{float:left;display:inline;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-icon.png") 0 99px no-repeat}.b-share-icon_vkontakte,.b-share-icon_custom{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share-icon_liveinternet{background-position:0 -375px}.b-share-icon_tutby{background-position:0 -392px}.b-share-icon_diary{background-position:0 -409px}.b-share-icon_gplus{background-position:0 -426px}.b-share-icon_pocket{background-position:0 -443px}.b-share-icon_surfingbird{background-position:0 -460px}.b-share-icon_pinterest{background-position:0 -477px}.b-share-icon_renren{background-position:0 0}.b-share-icon_renren,.b-share-icon_sina_weibo{background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_sina_weibo{background-position:-18px 0}.b-share-icon_qzone{background-position:-36px 0}.b-share-icon_qzone,.b-share-icon_tencent_weibo{background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-icon__china.png") no-repeat}.b-share-icon_tencent_weibo{background-position:-54px 0}.b-share_theme_dark .b-share-icon{background:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-icons__theme_dark.png") 99px 0 no-repeat}.b-share_theme_dark .b-share-icon_odnoklassniki{background-position:-4px -3px}.b-share_theme_dark .b-share-icon_vkontakte{background-position:-24px -3px}.b-share_theme_dark .b-share-icon_twitter{background-position:-44px -3px}.b-share_theme_dark .b-share-icon_facebook{background-position:-64px -3px}.b-share_theme_dark .b-share-icon_lj{background-position:-85px -3px}.b-share_theme_dark .b-share-icon_yaru{background-position:-105px -3px}.b-share_theme_dark .b-share-popup .b-share-icon_odnoklassniki,.b-share_theme_dark .b-share-icon_odnoklassniki:hover{background-position:-4px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_vkontakte,.b-share_theme_dark .b-share-icon_vkontakte:hover{background-position:-24px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_twitter,.b-share_theme_dark .b-share-icon_twitter:hover{background-position:-44px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_facebook,.b-share_theme_dark .b-share-icon_facebook:hover{background-position:-64px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_lj,.b-share_theme_dark .b-share-icon_lj:hover{background-position:-85px -28px}.b-share_theme_dark .b-share-popup .b-share-icon_yaru,.b-share_theme_dark .b-share-icon_yaru:hover{background-position:-105px -28px}.b-share_theme_dark .b-share-form-button_share .b-share-form-button__icon{background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share-form-button_share__icon_dark.png")}.b-share_theme_dark .b-share-form-button{color:#fff!important;opacity:.8}.b-share_theme_dark .b-share__handle:hover .b-share-form-button,.b-share_theme_dark .b-share-form-button:hover{opacity:1;cursor:pointer}.b-share_theme_dark .b-share-form-button,.b-share_theme_dark .b-share-form-button__before,.b-share_theme_dark .b-share-form-button__after{background:0 0}.b-share_theme_dark .b-share-popup__i{background-color:#333;border-radius:10px;-webkit-box-shadow:0 2px 9px rgba(255,255,255,.6);-moz-box-shadow:0 2px 9px rgba(255,255,255,.6);box-shadow:0 2px 9px rgba(255,255,255,.6)}.b-share_theme_dark .b-share__text{color:#AAA}.b-share_theme_dark .b-share-popup{color:#AAA;border-radius:10px;background-color:#333;background-color:rgba(50,50,50,.3)}.b-share_theme_dark .b-share-popup__item{background:0 0;color:#ccc}.b-share_theme_dark .b-share-popup .b-share-popup__item__text{color:#ccc}.b-share_theme_counter .b-share{display:inline-block;vertical-align:middle;white-space:nowrap}.b-share-counter{font:14px Arial,sans-serif;line-height:18px;display:none;float:left;margin:3px 6px 3px 3px;color:#fff}.b-share_theme_counter .b-share_type_small .b-share-counter{font-size:11px;line-height:14px;margin:2px 6px 2px 1px}.b-share_theme_counter .b-share-btn__counter .b-share-counter{display:block}.b-share-btn__counter{text-decoration:none}.b-share_theme_counter .b-share-btn__wrap{position:relative;float:left;margin-left:5px}.b-share_theme_counter .b-share_type_small .b-share-btn__wrap{margin-left:4px}.b-share_theme_counter .b-share-btn__wrap:first-child{margin-left:0}.b-share_theme_counter .b-share__link{display:inline-block;cursor:pointer;-webkit-border-radius:3px;border-radius:3px}.b-share_theme_counter .b-share_type_small .b-share__link{-webkit-border-radius:2px;border-radius:2px}.b-share_theme_counter .b-share-icon{display:block;float:left;width:24px;height:24px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share_counter_large.png");background-position:-20px 0}.b-share_theme_counter .b-share_type_small .b-share-icon{width:18px;height:18px;background-image:url("//web.archive.org/web/20150130124347/http://yastatic.net/share/static/b-share_counter_small.png")}.b-share_theme_counter .b-share-icon_facebook{background-position:0 0}.b-share_theme_counter .b-share-btn__facebook{background-color:#3c5a98}.b-share_theme_counter .b-share-btn__facebook:hover{background-color:#30487a}.b-share_theme_counter .b-share-btn__facebook:active{border-top:2px solid #24365a;background-color:#334d81}.b-share_theme_counter .b-share-icon_moimir{background-position:0 -29px}.b-share_theme_counter .b-share-btn__moimir{background-color:#226eb7}.b-share_theme_counter .b-share-btn__moimir:hover{background-color:#1b5892}.b-share_theme_counter .b-share-btn__moimir:active{border-top:2px solid #14426d;background-color:#1d5e9c}.b-share_theme_counter .b-share-icon_vkontakte{background-position:0 -58px}.b-share_theme_counter .b-share-btn__vkontakte{background-color:#48729e}.b-share_theme_counter .b-share-btn__vkontakte:hover{background-color:#3a5b7e}.b-share_theme_counter .b-share-btn__vkontakte:active{border-top:2px solid #2b445e;background-color:#3d6186}.b-share_theme_counter .b-share-icon_twitter{background-position:0 -87px}.b-share_theme_counter .b-share-btn__twitter{background-color:#00aced}.b-share_theme_counter .b-share-btn__twitter:hover{background-color:#008abe}.b-share_theme_counter .b-share-btn__twitter:active{border-top:2px solid #00668d;background-color:#0092ca}.b-share_theme_counter .b-share-icon_odnoklassniki{background-position:0 -116px}.b-share_theme_counter .b-share-btn__odnoklassniki{background-color:#ff9f4d}.b-share_theme_counter .b-share-btn__odnoklassniki:hover{background-color:#cc7f3e}.b-share_theme_counter .b-share-btn__odnoklassniki:active{border-top:2px solid #975e2e;background-color:#d98742}.b-share_theme_counter .b-share-icon_gplus{background-position:0 -145px}.b-share_theme_counter .b-share-btn__gplus{background-color:#c25234}.b-share_theme_counter .b-share-btn__gplus:hover{background-color:#9b422a}.b-share_theme_counter .b-share-btn__gplus:active{border-top:2px solid #73311f;background-color:#a5462c}.b-share_theme_counter .b-share-icon_yaru{background-position:0 -174px}.b-share_theme_counter .b-share-btn__yaru{background-color:#d83933}.b-share_theme_counter .b-share-btn__yaru:hover{background-color:#ad2e29}.b-share_theme_counter .b-share-btn__yaru:active{border-top:2px solid #80221e;background-color:#b8312b}.b-share_theme_counter .b-share-icon_pinterest{background-position:0 -203px}.b-share_theme_counter .b-share-btn__pinterest{background-color:#cd1e27}.b-share_theme_counter .b-share-btn__pinterest:hover{background-color:#a4181f}.b-share_theme_counter .b-share-btn__pinterest:active{border-top:2px solid #7b1217;background-color:#ae1921}.b-share_theme_counter .b-share__link:active{height:22px}.b-share_theme_counter .b-share_type_small .b-share__link:active{height:16px}.b-share_theme_counter .b-share__link:active .b-share-icon,.b-share_theme_counter .b-share__link:active .b-share-counter{position:relative;top:-1px}.b-share_theme_counter .b-share__link::after{position:absolute;top:0;right:0;bottom:0;left:0;content:"";background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.b-share_theme_counter .b-share__handle{height:auto;padding:0!important}</style></head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./11281_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://visine-med.ru/faq/eye-drip.html","20150130122830",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div style="position: absolute; visibility: hidden;">
<!--  AdRiver code START. Type:counter(zeropixel) Site: www.visine-med.ru PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
(function(n){
	var l = window.location, a = l.hostname.split('.');
	a.splice(a.length-2, 2);
	window[n] = (a.length ? '/' + a.join('/') : '') + l.pathname + escape(l.search);
})('sz');
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
var pr=location.protocol == 'https:' ? 'http://web.archive.org/web/20150130122830/https://ssl' : 'http://web.archive.org/web/20150130122830/http://ad';
document.write('<img src="'+pr+'.adriver.ru/cgi-bin/rle.cgi?' + 'sid=185410&sz='+sz+'&bt=21&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border="0" width="1" height="1" alt="" />')
//--></script><img src="./11281_files/rle.cgi" border="0" width="1" height="1" alt="" style="display: none !important;">

<noscript><img src="http://web.archive.org/web/20150130122830im_/http://ad.adriver.ru/cgi-bin/rle.cgi?sid=185410&amp;bt=21&amp;pz=0&amp;rnd=1214362682" border="0" width="1" height="1" alt=""/></noscript>
<!--  AdRiver code END  -->
</div>

<div class="main-container">
<!-- Header -->
<div class="header">
    <div class="logo">
                <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/">
                    <img src="./11281_files/logo_pic2.png" alt="ВИЗИН - Экспертные решения при дискомфорте глаз" title="ВИЗИН - Экспертные решения при дискомфорте глаз">
        		</a>
        <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq.html"><img src="./11281_files/logo_pic1.png" alt="ВИЗИН - Экспертные решения при дискомфорте глаз" title="ВИЗИН - Экспертные решения при дискомфорте глаз"></a>
		
    </div>

    <!--<div class="top_banner" style="padding-right: 0;"><a href="fork.html"><img src="images/banner2.png" alt="ВИЗИН Чистая Слеза - Специальные предложения" /></a></div>-->

            <div class="prof"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/pro.php">Специалистам</a></div>
		<div class="profs">
<a href="http://web.archive.org/web/20150130122830/http://visine-med.ru/vocabulary.html">Список терминов</a>
</div>
		<div style="float: right; width: 343px; margin-top: 0px;">

		<div class="ya-site-form ya-site-form_inited_no" onclick="return {&#39;action&#39;:&#39;http://web.archive.org/web/20150130122830/http://www.visine-med.ru/search/&#39;,&#39;arrow&#39;:false,&#39;bg&#39;:&#39;transparent&#39;,&#39;fontsize&#39;:14,&#39;fg&#39;:&#39;#000000&#39;,&#39;language&#39;:&#39;ru&#39;,&#39;logo&#39;:&#39;rb&#39;,&#39;publicname&#39;:&#39;Поиск по сайту Visine&#39;,&#39;suggest&#39;:false,&#39;target&#39;:&#39;_self&#39;,&#39;tld&#39;:&#39;ru&#39;,&#39;type&#39;:2,&#39;usebigdictionary&#39;:true,&#39;searchid&#39;:2163107,&#39;webopt&#39;:false,&#39;websearch&#39;:false,&#39;input_fg&#39;:&#39;#000000&#39;,&#39;input_bg&#39;:&#39;#ffffff&#39;,&#39;input_fontStyle&#39;:&#39;italic&#39;,&#39;input_fontWeight&#39;:&#39;normal&#39;,&#39;input_placeholder&#39;:&#39;Что Вы хотите найти на сайте?&#39;,&#39;input_placeholderColor&#39;:&#39;#000000&#39;,&#39;input_borderColor&#39;:&#39;#7f9db9&#39;}"><form action="http://web.archive.org/web/20150130122830/http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2163107"><input type="hidden" name="l10n" value="ru"><input type="hidden" name="reqenc" value=""><input type="text" name="text" value=""><input type="submit" value="Найти"></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//web.archive.org/web/20150130122830/http://site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
		</div>
    </div>
<!-- /Header -->


<!--<div class="mmenu">
	<ul>
		<li class="first"><a href="/visine-classic.html"><span>ВИЗИН<sup>&reg;</sup> Классический</span></a>
            <ul class="submenu">
				<li><a href="/classic_in_vial.html"><img src="/images/submenu_classic1.png" alt="" />  <span>ВИЗИН<sup>&reg;</sup> Классический во&nbsp;флаконе</span></a></li>
				<li><a href="/classic_in_ampules.html"><img src="/images/submenu_classic2.png" alt="" />  <span>ВИЗИН<sup>&reg;</sup> Классический в&nbsp;ампулах для однократного применения</span></a></li>
			</ul>
        </li>
		<li class=""><a href="/visine-puretears.html"><span>ВИЗИН<sup>&reg;</sup> Чистая Слеза</span></a>
            <ul class="submenu">
				<li><a href="/puretears_in_vial.html"><img src="/images/submenu_puretears1.png" alt="" />  <span>ВИЗИН<sup>&reg;</sup> Чистая Слеза во&nbsp;флаконе</span></a></li>
				<li><a href="/puretears_in_ampules.html"><img src="/images/submenu_puretears2.png" alt="" />  <span>ВИЗИН<sup>&reg;</sup> Чистая Слеза в&nbsp;ампулах на 1 день</span></a></li>
			</ul>
        </li>
		<li class=""><a href="/check.html"><span>Проверь свои глаза<sup>&nbsp;</sup></span></a></li>
		<li class=""><a href="/gymnastics.html"><span>Гимнастика для глаз<sup>&nbsp;</sup></span></a></li>
        		<li class="end act"><a href="/faq.html"><span>Как заботиться о глазах<sup>&nbsp;</sup></span></a></li>
	</ul>
</div>-->

<div class="mmenu">
    <ul>
        <li class="first"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html"><span>Продукты</span></a>
            <ul class="submenu">
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html"><span>ВИЗИН<sup>®</sup> Классический</span></a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html"><span>ВИЗИН<sup>®</sup>  Чистая Слеза</span></a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine_allergy.html"><span>ВИЗИН<sup>®</sup>  Алерджи </span></a></li>
            </ul>
        </li>
        <li class="" style="width: 220px;"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/check.html"><span>Какие капли подходят Вам</span></a></li>
        <li class=""><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/gymnastics.html"><span>Гимнастика<sup>&nbsp;</sup></span></a></li>
        <li class="act"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq.html"><span>Как заботиться о глазах<sup>&nbsp;</sup></span></a>
					<ul class="submenu">
                <li style="margin-top: 3px;"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/vision-prophylaxy.html"><span>Профилактика нарушений зрения</span></a></li>
                <li style="margin-top: 8px;"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/eye-drip.html"><span>Применение капель ВИЗИН<sup>®</sup></span></a></li>
                <li style="margin-top: 21px;"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/ask-expert.html"><span>Задайте вопрос эксперту</span></a></li>
            </ul>
		</li>
        <li class=""><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/content/"><span>Статьи<sup>&nbsp;</sup></span></a></li>
    </ul>
</div>
<!-- Content -->
<div class="content">

<div class="hk">
	<a class="main" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/"><img src="./11281_files/home.gif" alt="Главная" title="Главная"></a>
	<span class="sep">&gt;</span>
	<a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq.html">Как заботиться о глазах</a>
	<span class="sep">&gt;</span>
	<a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/eye-drip.html">О глазных каплях ВИЗИН<sup>®</sup></a>
	<span class="sep">&gt;</span>
	<span class="active">Как правильно применять ВИЗИН<sup>®</sup>?</span>
</div>


	<div class="title faq_answer"><div class="zagolov"><cufon class="cufon cufon-canvas" alt="О " style="width: 29px; height: 27px;"><canvas width="52" height="31" style="width: 52px; height: 31px; top: -3px; left: 0px;"></canvas><cufontext>О </cufontext></cufon><cufon class="cufon cufon-canvas" alt="глазных " style="width: 113px; height: 27px;"><canvas width="135" height="31" style="width: 135px; height: 31px; top: -3px; left: 0px;"></canvas><cufontext>глазных </cufontext></cufon><cufon class="cufon cufon-canvas" alt="каплях " style="width: 96px; height: 27px;"><canvas width="118" height="31" style="width: 118px; height: 31px; top: -3px; left: 0px;"></canvas><cufontext>каплях </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ВИЗИН" style="width: 96px; height: 27px;"><canvas width="107" height="31" style="width: 107px; height: 31px; top: -3px; left: 0px;"></canvas><cufontext>ВИЗИН</cufontext></cufon><sup><cufon class="cufon cufon-canvas" alt="®" style="width: 13px; height: 16px;"><canvas width="19" height="19" style="width: 19px; height: 19px; top: -2px; left: 0px;"></canvas><cufontext>®</cufontext></cufon></sup><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/check.html"><span><cufon class="cufon cufon-canvas" alt="Какие " style="width: 42px; height: 13px;"><canvas width="52" height="15" style="width: 52px; height: 15px; top: -2px; left: 0px;"></canvas><cufontext>Какие </cufontext></cufon><cufon class="cufon cufon-canvas" alt="капли " style="width: 40px; height: 13px;"><canvas width="51" height="15" style="width: 51px; height: 15px; top: -2px; left: 0px;"></canvas><cufontext>капли </cufontext></cufon><cufon class="cufon cufon-canvas" alt="подходят " style="width: 61px; height: 13px;"><canvas width="72" height="15" style="width: 72px; height: 15px; top: -2px; left: 0px;"></canvas><cufontext>подходят </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Вам" style="width: 26px; height: 13px;"><canvas width="31" height="15" style="width: 31px; height: 15px; top: -2px; left: 0px;"></canvas><cufontext>Вам</cufontext></cufon></span><img src="./11281_files/test_icon.png" alt=""></a></div></div>
<div class="l_menu">
<ul>

<li class="zag">Общие вопросы</li>

<li>
<ul>
<li><a class="active" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/eye-drip.html">Как правильно применять ВИЗИН<sup>®</sup></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/the-selection-of-drug.html"><span>ВИЗИН<sup>®</sup> Классический или ВИЗИН Чистая Слеза?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/visine-in-pregnancy.html"><span>Можно ли пользоваться препаратами ВИЗИН<sup>®</sup> при беременности?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/combination-of-drugs.html"><span>Возможна ли комбинация препаратов ВИЗИН<sup>®</sup>?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/dosage-of-the-drug.html"><span>Какова дозировка каждого из препаратов ВИЗИН<sup>®</sup>?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/average-market-price.html"><span>Средняя стоимость ВИЗИН<sup>®</sup> в России</span></a></li>
</ul>
</li>




<li class="zag">ВИЗИН<sup>®</sup> Классический</li>


<li>
<ul>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/contraindications-visine-classic.html"><span>Какие противопоказания у препарата?</span> </a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/addiction-to-the-drug.html"><span>ВИЗИН<sup>®</sup> Классический вызывает привыкание?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/vial-size.html"><span>Чем обусловлен размер флакона?</span></a></li>
</ul>

</li>

<li class="zag">ВИЗИН<sup>®</sup> Чистая Слеза</li>


<li>
<ul>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/regular-use.html"><span>Почему препарат необходимо применять регулярно?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/work-of-lacrimal-glands.html"><span>Влияет ли постоянное использование препарата на работу слезных желез?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/use-when-wearing-lenses.html"><span>Я могу использовать препарат, если я ношу линзы?</span></a></li>
<li><a class="activezag" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq/contraindications-visine-clean-tear.html"><span>Какие противопоказания у препарата?</span></a></li>
</ul>

</li>
</ul>
</div>
<div class="center_part">

	<div class="faq-box faq_answer">
	
		<ul class="cont">
			<li class="first empty">
			<h1 class="underline">Как правильно применять ВИЗИН<sup>®</sup>?</h1>
			<div class="short">
				<div class="col col1">
					<p>Действие капель для глаз во многом зависит от правильности процесса закапывания. </p>
				</div>
				<div class="col">
					<p>Из этой статьи вы узнаете, как правильно закапывать капли <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> и <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup> Чистая Слеза</a>, используя флаконы и одноразовые ампулы.</p>
				</div>
			</div>
		</li>
		
		<li>
			<h2 class="undlineh2 click_show_hide" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})" style="font-weight: normal; cursor: pointer;">Правила применения глазных капель</h2>
			<div class="short">
				<p>Существуют общие правила для <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> и <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup> Чистая Слеза</a>:</p>
				<ul><li>отклоните голову назад<span class="trim_dots">...</span><span class="next_text">;</span></li></ul>
				<div class="next_text">
					<div class="col col1">
			
			<ul>
			<li>закапайте <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> по 1-2 капли
		в пораженный глаз; закапайте <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup> Чистая Слеза</a>
		по 1-2 капли в оба глаза;</li>
			<li>поморгайте 3-4 раза (это поможет равномерно распределить капли по поверхности глаза).</li>
			</ul>
					</div>
					<div class="col">
				<p>После того, как закапали <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/">ВИЗИН<sup>®</sup></a> и жидкость еще неравномерно распределилась по поверхности глаза, может появиться кратковременное ощущение нечеткости зрения. <br>
			Это нормальное явление, которое проходит через несколько секунд после моргания.</p>
					</div>
				</div>
				 <input type="hidden" class="folded_height" value="64">
				 <input type="hidden" class="stat" value="folded">
			</div>
			<div class="hold-screen hold-screen-script"><a class="show_hide" href="http://web.archive.org/web/20150130122830/visine-med.ru/faq/eye-drip.html#" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})">подробнее</a></div>
			<!--<div></div>-->
		</li>		

				<li>
			<h2 class="undlineh2 click_show_hide" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})" style="font-weight: normal; cursor: pointer;">ВИЗИН<sup>®</sup> Классический</h2>
			<div class="short">
				<div class="col col1">
					<p>Капли <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> выпускаются во флаконах (по 15 мл) и одноразовых ампулах (по 0,5 мл). Для людей, у которых покраснение и отек глаз возникают 1 раз в месяц и реже, рекомендуется использование ампул.<span class="trim_dots">..</span></p>
					
				</div>
				 <span class="next_text">
				<div class="col col1">
			<p> Этот вариант будет более экономичным, так как не придется выбрасывать почти полный флакон и покупать новый. Пластиковые флаконы же удобны наличием специального мерного аппликатора.</p>
		</div>
		<div class="col">
			<p>Все капли <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> применяются в экстренных случаях, не более 4 дней подряд.</p>

			<p>В пораженный глаз закапывается по 1-2 капли 2-3 раза в сутки.</p>
		</div>
				</span>
				 <input type="hidden" class="folded_height" value="70">
				 <input type="hidden" class="stat" value="folded">
			</div>
			<div class="hold-screen hold-screen-script"><a class="show_hide" href="http://web.archive.org/web/20150130122830/visine-med.ru/faq/eye-drip.html#" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})">подробнее</a></div>
			<div></div>
		</li>
	
			<li>
			<h2 class="undlineh2 click_show_hide" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})" style="font-weight: normal; cursor: pointer;">ВИЗИН<sup>®</sup>&nbsp;Чистая Слеза</h2>
			<div class="short">
				<div class="col col1">
					<p>Капли <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup> Чистая Слеза</a> продаются во флаконах (по 10 мл) и в одноразовых ампулах (по 0,5 мл). Перед использованием капель во флаконе следует открыть специальный колпачок, после использования – плотно закрыть его.<span class="trim_dots">..</span></p>	
				</div>
				<span class="next_text">
				<div class="col col1">
					<p>  При применении капель в одноразовых упаковках, необходимо оторвать 1 ампулу от пластинки (оставшиеся ампулы убираются в пакет из фольги) и отвернуть колпачок. </p>
				</div>

		<div class="col">
			<p>После использования ампулу нужно выбросить. Капли для глаз <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup>&nbsp;Чистая&nbsp;Слеза</a> можно использовать каждый день по 3-4 раза. Если вы носите контактные линзы, то капли <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html#v_amp">ВИЗИН<sup>®</sup>&nbsp;Чистая&nbsp;Слеза</a> на 1 день в ампулах можно закапывать, не снимая линз.</p>
			<p style="text-align: center;"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html"><img src="./11281_files/faq_img4.png" alt="Увлажняющие капли ВИЗИН Чистая Слеза"></a><br><a style="margin-right:15px;" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html"><img src="./11281_files/more.png" alt="Увлажняющие капли ВИЗИН Чистая Слеза"></a><br><br></p>
			<p style="font-size: 16px;padding-top: 10px"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html"><br>Узнайте больше, как ВИЗИН<sup>®</sup> Чистая Слеза поможет защитить глаза!</a></p>
		</div>
				</span>
				 <input type="hidden" class="folded_height" value="70">
				 <input type="hidden" class="stat" value="folded">
			</div>
			<div class="hold-screen hold-screen-script"><a class="show_hide" href="http://web.archive.org/web/20150130122830/visine-med.ru/faq/eye-drip.html#" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})">подробнее</a></div>
			<div></div>
		</li>
	
				<li>
			<h2 class="undlineh2 click_show_hide" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})" style="font-weight: normal; cursor: pointer;">Дополнительные советы и меры предосторожности</h2>
			<div class="short">
				<div class="col col1">
					<p>Перед и после закапывания необходимо очень хорошо вымыть руки.</p>
					<ul>
				<li>Нельзя прикасаться пальцами к кончику флакона или ампулы.</li>
				<li>После завершения процедуры необходимо закрыть флакон крышечкой, одноразовую ампулу после использования – выбросить.<span class="trim_dots">..</span></li></ul>
				</div>
				 <span class="next_text">
				<div class="col col1">
			
			<ul>
				
				<li>Нельзя допускать контакта кончика флакона или ампулы 
с поверхностью глаза.</li>
				<li>Нельзя мыть кончик флакона и ампулы моющими средствами.</li>
				<li>Запрещается использовать флакон или ампулу, если они повреждены или их герметичность нарушена.</li>
				<li>Капли предназначены только для наружного применения.</li>
				<li>Препараты нельзя использовать после окончания срока годности.</li>
			</ul>
		</div>
		<div class="col">
			<ul>
				<li>Не рекомендуется использовать капли для глаз при наличии аллергии на любой из компонентов. Если после применения препарата появилось ощущение дискомфорта и раздражения, следует немедленно прекратить его использование.</li>
				<li>Настоятельно рекомендуется не применять капли одновременно с другими офтальмологическими препаратами, так как это может изменить их фармакологическое действие.</li>
				<li>Нормой считается кратковременное ощущение нечеткости зрения после закапывания, которое исчезает после моргания.</li>
			</ul>
			<p>Чтобы получить более подробную информацию о препаратах <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a> и <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup>&nbsp;Чистая&nbsp;Слеза</a> обратитесь по телефону +7&nbsp;(495)&nbsp;726–55–55.</p>
		</div>
				</span>
				 <input type="hidden" class="folded_height" value="113">
				 <input type="hidden" class="stat" value="folded">
			</div>
			<div class="hold-screen hold-screen-script"><a class="show_hide" href="http://web.archive.org/web/20150130122830/visine-med.ru/faq/eye-drip.html#" onclick="SpecialTrackEventScript2(this, &#39;FAQ_EyeDrip&#39;, {show: &#39;More&#39;, hide: &#39;Hide&#39;})">подробнее</a></div>
			<div></div>
		</li>	
		<!--div class="back"><a href="http://www.visine-med.ru/faq.html">Все вопросы</a></div-->
		</ul>
	</div>

</div>
<div class="bbox index">
	<div><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/classic_in_vial.html"><img src="./11281_files/prod05.png" alt="ВИЗИН Классический во флаконе"></a><p><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/classic_in_vial.html"><cufon class="cufon cufon-canvas" alt="ВИЗИН" style="width: 50px; height: 14px;"><canvas width="55" height="16" style="width: 55px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>ВИЗИН</cufontext></cufon><sup><cufon class="cufon cufon-canvas" alt="®" style="width: 7px; height: 8.4px;"><canvas width="10" height="10" style="width: 10px; height: 10px; top: -1px; left: 0px;"></canvas><cufontext>®</cufontext></cufon></sup><cufon class="cufon cufon-canvas" alt=" " style="width: 4px; height: 14px;"><canvas width="16" height="16" style="width: 16px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext> </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Классический " style="width: 97px; height: 14px;"><canvas width="109" height="16" style="width: 109px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Классический </cufontext></cufon><cufon class="cufon cufon-canvas" alt="во флаконе" style="width: 81px; height: 14px;"><canvas width="89" height="16" style="width: 89px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>во&nbsp;флаконе</cufontext></cufon></a></p></div>
	<div style="margin-top: -18px"><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/classic_in_ampules.html" class="normalTip1 exampleTip" title="Теперь и в новом удобном формате, в ампулах на 1 раз!"><img style="margin-bottom: -15px;" src="./11281_files/prod06.png" alt="ВИЗИН Классический в ампулах для однократного применения"></a><p><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/classic_in_ampules.html"><cufon class="cufon cufon-canvas" alt="ВИЗИН" style="width: 50px; height: 14px;"><canvas width="55" height="16" style="width: 55px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>ВИЗИН</cufontext></cufon><sup><cufon class="cufon cufon-canvas" alt="®" style="width: 7px; height: 8.4px;"><canvas width="10" height="10" style="width: 10px; height: 10px; top: -1px; left: 0px;"></canvas><cufontext>®</cufontext></cufon></sup><cufon class="cufon cufon-canvas" alt=" " style="width: 4px; height: 14px;"><canvas width="16" height="16" style="width: 16px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext> </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Классический " style="width: 97px; height: 14px;"><canvas width="109" height="16" style="width: 109px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Классический </cufontext></cufon><cufon class="cufon cufon-canvas" alt="в ампулах " style="width: 75px; height: 14px;"><canvas width="86" height="16" style="width: 86px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>в&nbsp;ампулах </cufontext></cufon><cufon class="cufon cufon-canvas" alt="для " style="width: 28px; height: 14px;"><canvas width="39" height="16" style="width: 39px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>для </cufontext></cufon><cufon class="cufon cufon-canvas" alt="однократного применения" style="width: 178px; height: 14px;"><canvas width="186" height="16" style="width: 186px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>однократного&nbsp;применения</cufontext></cufon></a></p></div>
  	<div><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/puretears_in_vial.html"><img src="./11281_files/prod08.png" alt="ВИЗИН Чистая Слеза во флаконе"></a><p><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/puretears_in_vial.html"><cufon class="cufon cufon-canvas" alt="ВИЗИН" style="width: 50px; height: 14px;"><canvas width="55" height="16" style="width: 55px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>ВИЗИН</cufontext></cufon><sup><cufon class="cufon cufon-canvas" alt="®" style="width: 7px; height: 8.4px;"><canvas width="10" height="10" style="width: 10px; height: 10px; top: -1px; left: 0px;"></canvas><cufontext>®</cufontext></cufon></sup><cufon class="cufon cufon-canvas" alt=" " style="width: 4px; height: 14px;"><canvas width="16" height="16" style="width: 16px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext> </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Чистая " style="width: 51px; height: 14px;"><canvas width="62" height="16" style="width: 62px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Чистая </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Слеза " style="width: 45px; height: 14px;"><canvas width="57" height="16" style="width: 57px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Слеза </cufontext></cufon><cufon class="cufon cufon-canvas" alt="во флаконе" style="width: 81px; height: 14px;"><canvas width="89" height="16" style="width: 89px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>во&nbsp;флаконе</cufontext></cufon></a></p></div>
	<div><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/puretears_in_ampules.html" class="normalTip2 exampleTip" title="В ампулах на 1 день. Можно закапывать на линзы."><img src="./11281_files/prod07.png" alt="ВИЗИН Чистая Слеза в ампулах на 1 день"></a><p><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/puretears_in_ampules.html"><cufon class="cufon cufon-canvas" alt="ВИЗИН" style="width: 50px; height: 14px;"><canvas width="55" height="16" style="width: 55px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>ВИЗИН</cufontext></cufon><sup><cufon class="cufon cufon-canvas" alt="®" style="width: 7px; height: 8.4px;"><canvas width="10" height="10" style="width: 10px; height: 10px; top: -1px; left: 0px;"></canvas><cufontext>®</cufontext></cufon></sup><cufon class="cufon cufon-canvas" alt=" " style="width: 4px; height: 14px;"><canvas width="16" height="16" style="width: 16px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext> </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Чистая " style="width: 51px; height: 14px;"><canvas width="62" height="16" style="width: 62px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Чистая </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Слеза " style="width: 45px; height: 14px;"><canvas width="57" height="16" style="width: 57px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>Слеза </cufontext></cufon><cufon class="cufon cufon-canvas" alt="в ампулах на 1 день" style="width: 147px; height: 14px;"><canvas width="155" height="16" style="width: 155px; height: 16px; top: -2px; left: 0px;"></canvas><cufontext>в&nbsp;ампулах&nbsp;на&nbsp;1&nbsp;день</cufontext></cufon></a></p></div>
</div>
</div>
<!-- /Content -->

    ﻿<!-- Footer -->
<div id="footer">
    <div class="footer">
	
		<div style="width: 420px; margin: 0 auto; margin-top: 15px;">
	<div style="float: left; font-weight: bold; line-height: 30px; margin-right: 0px;">Поделитесь этой страницей в социальных сетях:</div>
	<div style="float: left; margin-right: 10px; font-weight: bold;">
		 <script type="text/javascript" src="./11281_files/share.js" charset="utf-8"></script>

<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="none" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir"><span class="b-share"><a rel="nofollow" target="_blank" title="ВКонтакте" class="b-share__handle b-share__link b-share-btn__vkontakte" href="http://web.archive.org/web/20150130124347/http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fweb.archive.org%2Fweb%2F20150130122830%2Fvisine-med.ru%2Ffaq%2Feye-drip.html&amp;title=%D0%97%D0%B0%D0%BA%D0%B0%D0%BF%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B7%3A%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%B0%D0%BF%D0%B0%D1%82%D1%8C%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8%20%D0%92%D0%98%D0%97%D0%98%D0%9D%C2%AE%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE" data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a><a rel="nofollow" target="_blank" title="Facebook" class="b-share__handle b-share__link b-share-btn__facebook" href="http://web.archive.org/web/20150130124347/http://share.yandex.ru/go.xml?service=facebook&amp;url=http%3A%2F%2Fweb.archive.org%2Fweb%2F20150130122830%2Fvisine-med.ru%2Ffaq%2Feye-drip.html&amp;title=%D0%97%D0%B0%D0%BA%D0%B0%D0%BF%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B7%3A%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%B0%D0%BF%D0%B0%D1%82%D1%8C%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8%20%D0%92%D0%98%D0%97%D0%98%D0%9D%C2%AE%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE" data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a rel="nofollow" target="_blank" title="Twitter" class="b-share__handle b-share__link b-share-btn__twitter" href="http://web.archive.org/web/20150130124347/http://share.yandex.ru/go.xml?service=twitter&amp;url=http%3A%2F%2Fweb.archive.org%2Fweb%2F20150130122830%2Fvisine-med.ru%2Ffaq%2Feye-drip.html&amp;title=%D0%97%D0%B0%D0%BA%D0%B0%D0%BF%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B7%3A%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%B0%D0%BF%D0%B0%D1%82%D1%8C%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8%20%D0%92%D0%98%D0%97%D0%98%D0%9D%C2%AE%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE" data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a rel="nofollow" target="_blank" title="Одноклассники" class="b-share__handle b-share__link b-share-btn__odnoklassniki" href="http://web.archive.org/web/20150130124347/http://share.yandex.ru/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Fweb.archive.org%2Fweb%2F20150130122830%2Fvisine-med.ru%2Ffaq%2Feye-drip.html&amp;title=%D0%97%D0%B0%D0%BA%D0%B0%D0%BF%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B7%3A%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%B0%D0%BF%D0%B0%D1%82%D1%8C%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8%20%D0%92%D0%98%D0%97%D0%98%D0%9D%C2%AE%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE" data-service="odnoklassniki"><span class="b-share-icon b-share-icon_odnoklassniki"></span></a><a rel="nofollow" target="_blank" title="Мой Мир" class="b-share__handle b-share__link b-share-btn__moimir" href="http://web.archive.org/web/20150130124347/http://share.yandex.ru/go.xml?service=moimir&amp;url=http%3A%2F%2Fweb.archive.org%2Fweb%2F20150130122830%2Fvisine-med.ru%2Ffaq%2Feye-drip.html&amp;title=%D0%97%D0%B0%D0%BA%D0%B0%D0%BF%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BB%D0%B0%D0%B7%3A%20%D0%BA%D0%B0%D0%BA%20%D0%BA%D0%B0%D0%BF%D0%B0%D1%82%D1%8C%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8%20%D0%92%D0%98%D0%97%D0%98%D0%9D%C2%AE%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE" data-service="moimir"><span class="b-share-icon b-share-icon_moimir"></span></a></span></div> 
</div>

<div style="clear: both;"></div>

	</div>
	
        <div class="fmenu">
            <ul>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/">Главная</a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-classic.html">ВИЗИН<sup>®</sup> Классический</a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine-puretears.html">ВИЗИН<sup>®</sup> Чистая Слеза</a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/visine_allergy.html">ВИЗИН<sup>®</sup> Алерджи</a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/check.html">Какие капли подходят Вам</a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/gymnastics.html">Гимнастика<sup>&nbsp;</sup></a></li>
                <li><a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/faq.html">Как заботиться о глазах</a></li>
            </ul>

            <div class="hw">Необходимо ознакомиться с <a onclick="return recordOutboundLink(this, &#39;&#39;, &#39;Link&#39;, &#39;Instruction&#39;);" href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/classic_1.html">инструкцией</a>.<br>
                Проконсультируйтесь со специалистом</div>
        </div>
		<div class="f-left">
            <!--noindex-->

                <p><b>© ООО "Джонсон &amp; Джонсон", Россия, 2010-2015 r.</b><br>
                    Этот сайт принадлежит компании ООО «Джонсон &amp; Джонсон», <br>которая полностью отвечает за его содержимое. <br>
                    Сайт ориентирован на физических и юридических лиц из России и СНГ. <br>
                    Последнее обновление: <span class="last_update">04/02/2014</span>.</p>

					<p>Нажимая кнопку «Поделиться в социальных сетях», я подтверждаю, что выражаю собственное мнение о продукте ВИЗИН®. Мое мнение основано исключительно на моей собственной оценке данного продукта, я подтверждаю, что оно не мотивировано получением каких-либо благ или преференций производителя / импортера / продавцов продукта.</p>
            <!--/noindex-->
            
        </div>

        <div class="f-right">
            <!--noindex-->
                <p>Отпускается без рецепта. ООО «Джонсон &amp; Джонсон», <br>г. Москва, ул. Крылатская, д. 17, стр. 2, тел.: (495) 726–55–55, факс: (495) 580–90–29.</p>
                <p>Регистрационное удостоверение ВИЗИН<sup style="vertical-align:top">®</sup> Классический П N013621/01 от 02.04.2008.
                <br>Регистрационное удостоверение ВИЗИН<sup style="vertical-align:top">®</sup> Чистая Слеза и ВИЗИН<sup style="vertical-align:top">®</sup> Чистая Слеза (на 1 день) № ФСЗ 2009/05110 от 28.12.2011.
                <br>Регистрационное удостоверение ВИЗИН<sup style="vertical-align:top">®</sup> Алерджи П N014198/01 от 22.07.2011.
                </p>
            <!--/noindex-->
			<p>
                <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/rules.html">Политика конфиденциальности</a>
                <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/terms.html">Условия использования</a>
                <a href="http://web.archive.org/web/20150130122830/http://www.visine-med.ru/sitemap/">Карта сайта</a>
            </p>
        </div>
    </div>
</div>
<!-- /Footer -->

</div>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
    function send10SecondsOnPageGAEvent() {
        _gaq.push(['_trackEvent', 'NoBounce', 'NoBounce', 'Over 10 seconds']);
    }
    
    setTimeout(send10SecondsOnPageGAEvent, 10000);
});
/*]]>*/
</script>



<!--
     FILE ARCHIVED ON 12:28:30 Jan 30, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:12:42 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 86.168
  RedisCDXSource: 5.088
  PetaboxLoader3.datanode: 110.436 (4)
  exclusion.robots.policy: 0.381
  exclusion.robots: 0.401
  load_resource: 117.372
  LoadShardBlock: 57.717 (3)
  PetaboxLoader3.resolve: 20.396
  esindex: 0.018
  CDXLines.iter: 18.542 (3)
--></body></html>