<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0072)http://web.archive.org/web/20080413144810/gotovim-doma.ru/view.php?r=609 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><script src="./11854_files/analytics(1).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=396;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./11854_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20080413144810", "gotovim-doma.ru:80");
</script>
<script type="text/javascript" src="./11854_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./11854_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./11854_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./11854_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<meta name="Author" content="Олеся">
<meta name="Keywords" content="рецепты, кулинарные рецепты, кухня, фотографии, блюда, рецепты закусок, рецепты первых блюд, рецепты вторых блюд, изделия из теста, сладкие рецепты, сладости, рецепты напитков, овощи, фрукты, грибы яйца рыба мясо птица говядина свинина суп щи рассольник запеканка творог мучное соус салат блины торт бисквит заварное безе выпечка крем печенье пирог пирожное шарлотка продукты">
<meta name="Description" content="Коллекция кулинарных рецептов с фотографиями и советами по приготовлению">


<link rel="stylesheet" href="./11854_files/page.css">
<link rel="stylesheet" href="./11854_files/menu.css">
<link rel="icon" href="http://web.archive.org/web/20080413144810im_/http://gotovim-doma.ru/favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="http://web.archive.org/web/20080413144810im_/http://gotovim-doma.ru/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="./11854_files/scripts.js"></script>
<script type="text/javascript" src="./11854_files/menu.js"></script>

<title>
Рецепт: Соус "Гуакамоле"</title>
</head>

<body bgcolor="#FFF0F0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./11854_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://gotovim-doma.ru/view.php?r=609","20080413144810",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--Top100 ><img src="http://counter.rambler.ru/top100.cnt?" alt="" width=1 height=1 border=0 -->

<table width="100%" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr> 
    <td width="100" rowspan="2" align="left"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/"><img src="./11854_files/logo.png" border="0" alt="Готовим дома. Кулинария, кулинарные рецепты"></a></td>
    <td align="center"> 

<noindex>
<script language="JavaScript" type="text/javascript">
<!--
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write(
'<iframe src="http://web.archive.org/web/20080413144810/http://ad.adriver.ru/cgi-bin/erle.cgi'
+ '?sid=87493&bn=0&target=blank&bt=1&pz=0&tail256=' + ar_Tail + '&rnd=' + RndNum4NoCash
+ '" frameborder=0 vspace=0 hspace=0 width=468 height=60'
+ ' marginwidth=0 marginheight=0 scrolling=no></iframe>');
// -->
</script><iframe src="./11854_files/erle.html" frameborder="0" vspace="0" hspace="0" width="468" height="60" marginwidth="0" marginheight="0" scrolling="no" style="display: none !important;"></iframe>
<noscript>
<a href="http://web.archive.org/web/20080413144810/http://ad.adriver.ru/cgi-bin/click.cgi?sid=87493&amp;bn=0&amp;bt=1&amp;pz=0&amp;rnd=2101106246" target="_blank">
<img src="http://web.archive.org/web/20080413144810im_/http://ad.adriver.ru/cgi-bin/rle.cgi?sid=87493&amp;bn=0&amp;bt=1&amp;pz=0&amp;rnd=2101106246" alt="-AdRiver-" border="0" width="468" height="60"></a>
</noscript>
</noindex>

    </td>
  </tr>
  <tr> 
    <td align="right">
    <table border="0" cellspacing="1" cellpadding="2" bgcolor="#ffb48f">
      <tbody><tr class="ushi">
      <td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=135"><img src="./11854_files/img0135_1.jpg" width="70" alt="Песочный сезонный тортик" title="Песочный сезонный тортик" border="0"></a></td><td width="100"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=135">Песочный сезонный тортик</a></td>
<td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=140"><img src="./11854_files/img0140_1.jpg" width="70" alt="Кабачки, фаршированные грибами и рисом" title="Кабачки, фаршированные грибами и рисом" border="0"></a></td><td width="100"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=140">Кабачки, фаршированные грибами и рисом</a></td>
<td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=254"><img src="./11854_files/img0254_1.jpg" width="70" alt="Салатик с копченым окороком и омлетом" title="Салатик с копченым окороком и омлетом" border="0"></a></td><td width="100"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=254">Салатик с копченым окороком и омлетом</a></td>
<td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=273"><img src="./11854_files/img0273_1.jpg" width="70" alt="Рыба с овощами, запеченная в майонезе" title="Рыба с овощами, запеченная в майонезе" border="0"></a></td><td width="100"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=273">Рыба с овощами, запеченная в майонезе</a></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!-- [menu] -->
<div class="mainmenu"><div class="align2">
<div class="qmmc" id="qm0" style="zoom: 1; z-index: 11;"><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=1">Закуски, бутерброды</a><div id="" style="z-index: 21;"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=8">Закуски мясные</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=9">Закуски рыбные</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=10">Закуски овощные</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=37">Бутерброды</a></div><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=4">Салаты</a><div id="" style="z-index: 21;"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=17">Салаты мясные</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=18">Салаты рыбные</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=19">Салаты овощные</a></div><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=2">Супы</a><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=3">Вторые блюда</a><div id="" style="z-index: 21;"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=11">Мясо</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=12">Птица</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=13">Рыба</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=15">Овощи</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=14">Мучные блюда</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=16">Соусы</a></div><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=5">Выпечка</a><div id="" style="z-index: 21; left: 484px; top: 32px;"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=25">Сладкая выпечка</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=28">Несладкая выпечка</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=20">Основные виды теста</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=21">Основные виды кремов</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=24">Торты</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=31">Сиропы для пропитки</a></div><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=6">Консервирование</a><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/recepts_children.php">Детские</a><a class="qmparent" href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=7">Разное</a><div id="" style="z-index: 21;"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=32">Блюда из творога и яиц</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=33">Сладости</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=34">Напитки</a><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?g=39">Десерты</a></div><span class="qmclear">&nbsp;</span></div>
</div></div>
<!-- Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all', 'main' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">qm_create(0,false,0,500,false,false,false,false,false);</script>

<!--div style='width: 100%; color: #cc3300; background-color:#ffff66; border-top: #FF9966 1px solid; border-bottom: #FF9966 1px solid; margin: 0 3px 0 3px; padding: 3px 0 3px 0; text-align: center; font-size: 12pt;'></div-->

<!-- основная таблица -->
<table width="100%" border="0" cellpadding="0" cellspacing="3">
<tbody><tr>
<td valign="top" width="250"> <!-- left col -->
<a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/">Главная страница</a><br>
<a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/about.php">О сайте</a><br>

<dl><dt><h3>Кулинарная книга</h3></dt><dd><ul>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/recepts.php"><b>Кулинарные рецепты</b></a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/massa.php">Меры веса</a></li>
</ul></dd></dl>

<dl><dt><h3>Рецепты к праздникам</h3></dt><dd><ul>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/newyear.php"><b>Новый Год</b></a></li>
</ul></dd></dl>

<dl><dt><h3>Православные традиции</h3></dt><dd><ul>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/post.php"><b>Постные рецепты</b></a><br>
    <a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=625&amp;ftop=1"><img border="0" src="./11854_files/img0625_1.jpg" title="Котлетки овсяные Сытый папа"></a>
    <a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=552&amp;ftop=1"><img border="0" src="./11854_files/img0552_1.jpg" title="Карп на овощной подушке с грибами"></a>
    <a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=373&amp;ftop=1"><img border="0" src="./11854_files/img0373_1.jpg" title="Плюшки постные"></a>
    </li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/article/advent.php">Рождественский пост</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/article/christmas.php">Рождество Христово</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/article/maslenica.php">Масленица</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/article/great_post.php">Великий пост</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/article/paskha.php">Пасха. Пасхальный стол</a></li>
</ul></dd></dl>

<dl><dt><h3>Разное</h3></dt><dd><ul>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/"><b>КУЛИНАРНЫЙ ФОРУМ</b></a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/gallery/"><b>Фотогалерея</b></a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/guestbook.php">Гостевая книга</a></li>
    <!--li><a href="http://blog.gotovim-doma.ru"><b>КУЛИНАРНЫЙ БЛОГ</b></a></li-->
</ul></dd></dl>

<dl><dt><h3>Кулинарный блокнот</h3></dt><dd><ul>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/cooknotes/">Описание программы</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/cooknotes/news.php">История изменений</a></li>
    <li><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/cooknotes/download.php">Скачать</a></li>
</ul></dd></dl>

<!-- список последних рецептов -->
<dl><dt><h3>Новые рецепты</h3></dt><dd>
<table border="0" cellpadding="0" cellspacing="2">
<tbody><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=638&amp;ftop=1"><img src="./11854_files/img0638_1.jpg" width="70" alt="Пасхальный цветок" title="Пасхальный цветок" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=638&amp;ftop=1">Пасхальный цветок</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=637&amp;ftop=1"><img src="./11854_files/img0637_1.jpg" width="70" alt="Свинина в апельсиновой глазури" title="Свинина в апельсиновой глазури" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=637&amp;ftop=1">Свинина в апельсиновой глазури</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=636&amp;ftop=1"><img src="./11854_files/img0636_1.jpg" width="70" alt="Пасхальный ягненок" title="Пасхальный ягненок" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=636&amp;ftop=1">Пасхальный ягненок</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=634&amp;ftop=1"><img src="./11854_files/img0634_1.jpg" width="70" alt="Пасхальное кольцо с яйцами" title="Пасхальное кольцо с яйцами" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=634&amp;ftop=1">Пасхальное кольцо с яйцами</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=635&amp;ftop=1"><img src="./11854_files/img0635_1.jpg" width="70" alt="Свинина в абрикосовой глазури" title="Свинина в абрикосовой глазури" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=635&amp;ftop=1">Свинина в абрикосовой глазури</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=633&amp;ftop=1"><img src="./11854_files/img0633_1.jpg" width="70" alt="Рыба, запеченная в кукурузном соусе" title="Рыба, запеченная в кукурузном соусе" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=633&amp;ftop=1">Рыба, запеченная в кукурузном соусе</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=632&amp;ftop=1"><img src="./11854_files/img0632_1.jpg" width="70" alt="Пицца с мидиями" title="Пицца с мидиями" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=632&amp;ftop=1">Пицца с мидиями</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=631&amp;ftop=1"><img src="./11854_files/img0631_1.jpg" width="70" alt="Заливное &quot;Яйца Фаберже&quot; с креветками" title="Заливное &quot;Яйца Фаберже&quot; с креветками" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=631&amp;ftop=1">Заливное "Яйца Фаберже" с креветками</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=628&amp;ftop=1"><img src="./11854_files/img0628_1.jpg" width="70" alt="Конвертики &quot;Пасхальный сюрприз&quot;" title="Конвертики &quot;Пасхальный сюрприз&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=628&amp;ftop=1">Конвертики "Пасхальный сюрприз"</a></td></tr>
<tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=629&amp;ftop=1"><img src="./11854_files/img0629_1.jpg" width="70" alt="Салат &quot;Александра&quot;" title="Салат &quot;Александра&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=629&amp;ftop=1">Салат "Александра"</a></td></tr>
</tbody></table><div style="margin-top:10px;" align="center"><a title="Подписаться на обновления по RSS" href="http://web.archive.org/web/20080413144810/http://feeds.feedburner.com/gotovim-doma"><img src="./11854_files/rss16.png" border="0" align="middle">RSS-лента</a></div>
</dd></dl>

<!-- список популярных рецептов -->
<dl><dt><h3>Популярные рецепты</h3></dt><dd><ul>
<table border="0" cellpadding="0" cellspacing="2"><tbody><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=242&amp;ftop=1"><img src="./11854_files/img0242_1.jpg" width="70" alt="Салат &quot;Вкуснятина&quot;" title="Салат &quot;Вкуснятина&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=242&amp;ftop=1">Салат "Вкуснятина"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=410&amp;ftop=1"><img src="./11854_files/img0410_1.jpg" width="70" alt="Салат &quot;Подсолнух&quot;" title="Салат &quot;Подсолнух&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=410&amp;ftop=1">Салат "Подсолнух"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=147&amp;ftop=1"><img src="./11854_files/img0147_1.jpg" width="70" alt="Салат &quot;Смертельный номер&quot;" title="Салат &quot;Смертельный номер&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=147&amp;ftop=1">Салат "Смертельный номер"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=532&amp;ftop=1"><img src="./11854_files/img0532_1.jpg" width="70" alt="Салат &quot;Белая береза&quot;" title="Салат &quot;Белая береза&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=532&amp;ftop=1">Салат "Белая береза"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=384&amp;ftop=1"><img src="./11854_files/img0384_1.jpg" width="70" alt="Заливное &quot;Яйца Фаберже&quot;" title="Заливное &quot;Яйца Фаберже&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=384&amp;ftop=1">Заливное "Яйца Фаберже"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=376&amp;ftop=1"><img src="./11854_files/img0376_1.jpg" width="70" alt="Салат &quot;Загадка&quot;" title="Салат &quot;Загадка&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=376&amp;ftop=1">Салат "Загадка"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=563&amp;ftop=1"><img src="./11854_files/img0563_1.jpg" width="70" alt="Салат &quot;Шапка Мономаха&quot;" title="Салат &quot;Шапка Мономаха&quot;" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=563&amp;ftop=1">Салат "Шапка Мономаха"</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=43&amp;ftop=1"><img src="./11854_files/img0043_1.jpg" width="70" alt="Салат Дипломат" title="Салат Дипломат" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=43&amp;ftop=1">Салат Дипломат</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=3&amp;ftop=1"><img src="./11854_files/img0003_1.jpg" width="70" alt="Мясо по-французски" title="Мясо по-французски" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=3&amp;ftop=1">Мясо по-французски</a></td></tr><tr><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=566&amp;ftop=1"><img src="./11854_files/img0566_1.jpg" width="70" alt="Салатный торт" title="Салатный торт" align="left" border="0"></a></td><td><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=566&amp;ftop=1">Салатный торт</a></td></tr></tbody></table></ul></dd></dl>

<!--
<dl><dt><h3>Обсуждение на форуме</h3></dt><dd>
<div class="sm"><script language="JavaScript" type="text/javascript" src="/forum/recent.php"></script>
</div>
</dd></dl>
-->

<noindex>
<!-- форма рассылки -->
<dl><dt><h3>Рассылка</h3></dt><dd>
<!-- mail.ru -->
<form target="_top" action="http://web.archive.org/web/20080413144810/http://content.mail.ru/cgi-bin/subscribe.cgi" method="get" style="text-align: center; margin-top: 5px;">
<input type="hidden" name="theme" value="content_new">    
<input type="hidden" name="list_id" value="24379">
<input type="hidden" name="list_id_src" value="24379">
<a href="http://web.archive.org/web/20080413144810/http://content.mail.ru/pages/p_24379.html"><font size="1" face="Verdana">Рассылка на Mail.ru</font></a><br>
<input type="text" name="email" value="Ваш E-mail" maxlength="100" class="inp" style="width: 95%">
<input type="submit" name="ok" value="Подписаться">
</form>
<!-- subscribe -->
<form target="_top" action="http://web.archive.org/web/20080413144810/http://subscribe.ru/member/quick" method="post" style="text-align: center; margin-top: 10px;">
<input type="hidden" name="action" value="quick">
<input type="hidden" name="grp" value="home.eat.fotorecept">
<font size="1" face="Verdana"><a href="http://web.archive.org/web/20080413144810/http://subscribe.ru/catalog/home.eat.fotorecept" target="_top">Рассылка на Subscribe.ru</a></font><br>
<input type="text" name="email" maxlength="100" value="Ваш e-mail" class="inp" style="width: 95%"><br>
<input type="submit" value="Подписаться"><br>
<br>
<input type="hidden" name="src" value="list_home.eat.fotorecept">
</form>
</dd></dl>
<!-- /форма рассылки -->

<font size="1"><div align="center"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/catalog/">Каталог сайтов</a></div></font>
</noindex>

<dl><dt><h3>Реклама</h3></dt><dd>
<div class="advlink">
</div>
</dd></dl>

</td>

<td id="content" valign="top"> <!-- center col -->
  <div id="nav1"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/recepts.php">Рецепты</a>&nbsp;&gt;&nbsp;<a href="http://web.archive.org/web/20080413144810/gotovim-doma.ru/view.php?g=3">Вторые блюда</a>&nbsp;&gt;&nbsp;<a href="http://web.archive.org/web/20080413144810/gotovim-doma.ru/view.php?g=16">Соусы</a></div><div align="right"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/view.php?r=609&amp;print=1"><img src="./11854_files/print.png" border="0">Версия для печати</a></div><h1 align="center" class="rcptitle">Соус "Гуакамоле"</h1>
<p class="rcpdescr"><i>Существует множество способов приготовления "Гуакамоле". Основными компонентами соуса являются: мякоть авокадо, сок лимона или лайма и соль.<br>
Соус можно есть с хлебом или чипсами, или подавать в качестве соуса к различным блюдам</i></p>
<p align="center"><img src="./11854_files/img0609_1.jpg" alt="рецепт Гуакамоле" title="рецепт Гуакамоле"></p>
<p class="rcphdr">Состав</p>
<p class="rcpstru"><b>авокадо - 1 шт,<br>
помидор - 1 шт,<br>
репчатый лук - 0,5 небольшой штуки,<br>
лимон - 1/3-0,5 штуки,<br>
соль,<br>
оливковое или растительное масло - 1 ч. ложка,<br>
</b></p>
<p class="rcphdr">Приготовление</p>
<p class="rcptxt">Авокадо вымыть, обсушить.<br>
Плод авокадо разрезать вдоль на 2 части и удалить косточку.<br>
Ложкой вынуть мякоть из половинок авокадо, оставляя кожуру (она не используется) и сбрызнуть лимонным соком.</p>
<p align="center"><img src="./11854_files/img0609_2.jpg" alt="рецепт Гуакамоле" title="рецепт Гуакамоле"></p>
<p class="rcptxt">Помидор вымыть и обсушить.<br>
Луковицу разрезать на несколько частей.<br>
Лук, помидор и мякоть авокадо поместить в блендер и измельчить до пюреобразного состояния.<br>
Готовый соус посолить и заправить соком лимона или лайма и оливковым или растительным маслом.<br>
<br>
<i>* существует множество способов приготовления "гуакамоле" - в соус добавляют помидоры, порезанные мелкими кубиками или пюрированные, можно добавить перец чили, кинзу и т. п.<br>
* "гуакамоле" можно пюрировать в блендере или измельчить мякоть авокадо при помощи вилки и добавить к мякоти мелко порезанные овощи и зелень</i></p><script type="text/javascript" language="JavaScript">
<!--
function checkit() {
  if ( document.fo.name.value == '' ) {
    alert ('Пожалуйста, укажите свое имя.');
    return false;
  } 
  if ( document.fo.comment.value == '' ) {
    alert ('Комментарий не может быть пустым!');
    return false;
  } 
}

function ShowHide(id1,id2) {
  div = document.getElementById(id1);
  div.style.display = 'none';
  div = document.getElementById(id2);
  div.style.display = 'block';
  document.getElementById('captcha').src = '/captcha?PHPSESSID=1dd9897c47ee14d60b153ea30fb61715';
}
//-->
</script>

<div class="hdr">Комментарии посетителей</div>

<!--10483--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=6897"><b>Лилия</b></a> (18 Mar 2008 08:51)</p><p class="gbcomm">Соус вкусный спору нет,только перед тем как лук отправить в блендер его стоит наемного припустить уксусом а лучше лимоном.</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10565--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=7056"><b>holunder</b></a> (21 Mar 2008 19:31)</p><p class="gbcomm">A ja dobawljaju wmesto luka tunez is banki, horosee sozetanie!</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10566--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=7056"><b>holunder</b></a> (21 Mar 2008 19:37)</p><p class="gbcomm">Po wkusu mozno esjo dobawit nemnogo swezego zesnoka i zjornogo perza ( na ljubitelja).</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10572--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=7011"><b>alen ka</b></a> (21 Mar 2008 22:08)</p><p class="gbcomm">А этот соус подходит к рыбе??</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10685--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=6672"><b>Edvina</b></a> (26 Mar 2008 15:43)</p><p class="gbcomm">Klassnyi sous!On to4no podoidet k krevetkam!i k rybe ja dumaju toze!=)</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10823--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=7203"><b>evgeniya333</b></a> (2 Apr 2008 21:48)</p><p class="gbcomm">Здравствуйте...сделала я этот соус. Могу сказать, что такая штучка на любителя. В принципе хорошо идет в Пост. Для тех кто любит поострее это конечно не вариант. Но есть можно. Спасибо.</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>

<!--10989--><p class="gbhdr"><a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/profile.php?mode=viewprofile&amp;u=7401"><b>аленчик</b></a> (9 Apr 2008 00:56)</p><p class="gbcomm">guacamole конечно на любителя.
<br>В оригинале добавляется мелко нашинкованный красный перчик и чеснок. Все вместе дает очень мягкий вкус авокадо с кислинкой.  У нас его подают с начосами: просто супер!</p><div style="width: 100%; BORDER-TOP: #ffb48f 1px solid; margin-bottom: 3pt;"></div>
<p class="rcptxt" style="text-align: center; color: #999;">Для добавления комментариев Вы должны <a href="http://web.archive.org/web/20080413144810/http://gotovim-doma.ru/forum/login.php?redirect=../view.php?r=609">авторизоваться</a>.</p>
<div class="break"></div>

<noindex>
 <script type="text/javascript">
   var begun_auto_colors = new Array();
   var begun_auto_fonts_size = new Array();
   begun_auto_pad = 71280889; // идентификатор площадки
   begun_auto_limit = 3; // число объявлений выводимых на площадке
   begun_auto_width = 400; // ширина блока объявлений.
   if (screen.width > 1024)
   {
     begun_auto_limit = 4; // число объявлений выводимых на площадке
     begun_auto_width = 700; // ширина блока объявлений.
   }
   begun_auto_colors[0]='#0000CC'; // цвет ссылки объявлений
   begun_auto_colors[1]='#000000'; // цвет текста объявления
   begun_auto_colors[2]='#006600'; // цвет домена объявления
   begun_auto_colors[3]='#FFF0F0'; // цвет фона блока объявлений
   begun_auto_fonts_size[0]='8pt'; // р-мер шрифта ссылки объявлений
   begun_auto_fonts_size[1]='8pt'; // р-мер шрифта текста объявления
   begun_auto_fonts_size[2]='8pt'; // р-мер шрифта домена объявления
   begun_auto_fonts_size[3]='8pt'; // р-мер шрифта заглушки
   begun_block_type = 'Horizontal'; // тип блока
 </script>
 <script src="./11854_files/autocontext.js" type="text/javascript"></script></noindex></td></tr></tbody></table></body></html>