<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0085)http://web.archive.org/web/20160829104551/lekar.by/servise/lecebotdel/lechuzi/uzi-obp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><script async="" src="./12819_files/analytics(1).js"></script><script src="./12819_files/analytics(2).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=306;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./12819_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20160829104551", "www.lekar.by:80");
</script>
<script type="text/javascript" src="./12819_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./12819_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./12819_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./12819_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Узи брюшной полости (ОБП), почек, печени, желчного пузыря</title>

<meta name="Description" content="УЗИ органов брюшной полости (ОБП) – УЗИ печени. УЗИ почек и желчного пузыря поможет выявить даже незначительные отклонения в функции ваших органов.">
<meta name="Keywords" content="узи печени, Узи поджелудочной железы, Узи органов брюшной полости, узи брюшной полости, Узи желчного пузыря, Узи брюшной полости Минск, Узи печени, Узи брюшной полости цена, Узи желчного пузыря Минск, Узи органов брюшной полости Минск, узи обп">
<meta name="google-site-verification" content="Hsg9yTlL7KGLVx7wJGU5-0Ims9xVQ2poma9msS7CY1U">
<meta name="yandex-verification" content="7a74bd61568c6d04">
<meta name="verify-v1" content="zFrirNvl4l+sTpls1D2gQnjcAlL8RIS1BbsTsJgHIKY=">
<link href="./12819_files/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/opera" href="./12819_files/opera.css" media="all">

<!--[if lt IE 7]><link rel='stylesheet' href='/i/ie6.css' type='text/css' /><![endif]-->
<script type="text/javascript" src="./12819_files/main.js"></script>
<script type="text/javascript" src="./12819_files/icon.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20160829104551/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62263420-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body onload="MM_preloadImages(&#39;/i/i/i-home-on.gif&#39;,&#39;/i/i/i-sitemap-on.gif&#39;,&#39;/i/i/i-mail-on.gif&#39;)"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./12819_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://lekar.by/servise/lecebotdel/lechuzi/uzi-obp","20160829104551",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!-- all -->
<div id="all">

<!-- topPic -->
<div class="topPicBg" style="background-image:url(/web/20160829104551im_/http://lekar.by/i/pics/about_contacts/bg1.jpg);"><div class="topPic" style="background-
image:url(/web/20160829104551im_/http://lekar.by/i/pics/about_contacts/bg.jpg);"><div class="logoT"><a href="http://web.archive.org/web/20160829104551/http://lekar.by/"><img src="./12819_files/logo.gif" width="154" height="135" alt="Лекарь - медицинский центр" title="Лекарь - медицинский центр" class="logo"></a><img src="./12819_files/adress.gif" width="175" height="103" alt="" class="adress"></div></div></div>
<!-- /topPic -->

<!-- content -->
<div class="content">

<!-- menu -->

<table class="tabMenu"><tbody><tr><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/about/" title="О медицинском центре" alt="О медицинском центре">О медицинском центре</a></td><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/" title="Услуги" style="color:#FF7800;"><strong>Услуги</strong></a></td><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/tehno/" title="Технологии" alt="Технологии">Технологии</a></td><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/doctors/" title="Наши специалисты" alt="Наши специалисты">Наши специалисты</a></td><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/press/centnews/" title="Пресс-центр" alt="Пресс-центр">Пресс-центр</a></td><td><a href="http://web.archive.org/web/20160829104551/http://lekar.by/contact/" title="Контакты" alt="Контакты">Контакты</a></td><td width="260px"><img src="./12819_files/1x1.gif" width="190" height="1"></td></tr></tbody></table>

   <!-- /menu -->

<br> 

<div style="position:absolute; left:0px; top:0px;">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20160829104551oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="492" height="278">
<param name="movie" value="/i/uslugi/lekar.swf?xml=%2Fi%2Fpics%2Fuslugi%2Fpics.xml">
<param name="quality" value="best">
<param name="allowScriptAccess" value="sameDomain">
<param name="wmode" value="Window">
<embed src="/web/20160829104551oe_/http://lekar.by/i/uslugi/lekar.swf?xml=%2Fi%2Fpics%2Fuslugi%2Fpics.xml" quality="best" wmode="Window" allowscriptaccess="sameDomain" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="492" height="278">
</object>
</div>

<!-- body -->
	<!-- tabMain -->

<!-- tabMain -->
<!-- noindex -->
	<table class="tabMain">
    	<tbody><tr>
        	<!-- tdL -->
            <td class="tdL">
<noindex><a href="http://web.archive.org/web/20160829104551/http://lekar.by/">На главную</a><br><br></noindex>
            <h3>Выберите раздел:</h3>

      <div class="divUsl"><ul class="podMenu" style="list-style-type:none;"><li><strong><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/">Лечебное  отделение</a></strong><ul style="list-style-type:none;"><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechequipment/" title="Наше оборудование">Наше оборудование</a></li><li><strong><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/">Ультразвуковые  исследования (УЗИ)</a></strong><ul style="list-style-type:none;"><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uziberem/" title="УЗИ беременных, плода">УЗИ беременных, плода</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uzisust/" title="УЗИ суставов, мышц, сухожилий">УЗИ суставов, мышц, сухожилий</a></li><li><strong>УЗИ органов брюшной полости (ОБП): почек, печени, желчного пузыря</strong></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uzi_zhelez/" title="УЗИ молочной железы">УЗИ молочной железы</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uziserdca/" title="УЗИ сердца и сосудов">УЗИ сердца и сосудов</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uzi_omt/" title="УЗИ органов малого таза (ОМТ)">УЗИ органов малого таза (ОМТ)</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechuzi/uzi-zhelezy/" title="УЗИ щитовидной железы">УЗИ щитовидной железы</a></li></ul></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechginecology/" title="Акушерство и гинекология">Акушерство и гинекология</a><ul style="list-style-type:none;"><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechginecology/besplodie/" title="Лечение бесплодия">Лечение бесплодия</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechginecology/radiohirurg/" title="Радиохирургическое лечение">Радиохирургическое лечение</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechginecology/kidsginekologia/" title="Детская гинекология в Миснке">Детская гинекология в Миснке</a></li></ul></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/yrologia/" title="Урология">Урология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechter/" title="Терапия">Терапия</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechendocrinolog/" title="Эндокринология">Эндокринология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/kardio/" title="Кардиология">Кардиология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/dermatologia/" title="Дерматология">Дерматология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/lechlabdiag/" title="Лабораторное сопровождение, анализ на гормоны">Лабораторное сопровождение, анализ на гормоны</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/neurology/" title="Неврология">Неврология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/beremennye/" title="ДЛЯ БУДУЩИХ МАМ">ДЛЯ БУДУЩИХ МАМ</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/lecebotdel/Kidsortoped/" title="Детская ортопедия">Детская ортопедия</a></li></ul></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/" title="Стоматология">Стоматология</a><ul style="list-style-type:none;"><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stomestet/" title="Эстетическая  стоматология">Эстетическая  стоматология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/endodontia/" title="Эндодонтия">Эндодонтия</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/ortodont/" title="Ортодонтия в Минске">Ортодонтия в Минске</a><ul style="list-style-type:none;"><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/ortodont/damon/" title="Самолигирующиеся брекеты">Самолигирующиеся брекеты</a></li></ul></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stomhir/" title="Хирургическая стоматология, удаление зубов">Хирургическая стоматология, удаление зубов</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stomparad/" title="Пародонтология">Пародонтология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stomortoped/" title="Протезирование зубов, ортопедическая стоматология">Протезирование зубов, ортопедическая стоматология</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stompanoram/" title="Панорамный  снимок, 3D-рентгенография">Панорамный  снимок, 3D-рентгенография</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/stomequipment/" title="Наше  оборудование">Наше  оборудование</a></li><li><a href="http://web.archive.org/web/20160829104551/http://lekar.by/servise/stomat/zarubezh/" title="СТОМАТОЛОГИЯ В БЕЛАРУСИ ДЛЯ ЖИТЕЛЕЙ БЛИЖНЕГО И ДАЛЬНЕГО ЗАРУБЕЖЬЯ">СТОМАТОЛОГИЯ В БЕЛАРУСИ ДЛЯ ЖИТЕЛЕЙ БЛИЖНЕГО И ДАЛЬНЕГО ЗАРУБЕЖЬЯ</a></li></ul></li></ul></div>
            
            </td>
            <!-- /tdL -->
            <!-- tdR -->
            <td class="tdR">
<!-- /noindex -->            
     <div style="list-style-type:disc;">
           <h3>УЗИ органов брюшной полости (ОБП): почек, печени, желчного пузыря</h3>
<h1>Узи брюшной полости в Минске</h1>
<p><br><strong>Комплексная диагностика ОБП (органов брюшной полости)</strong>&nbsp;включает УЗИ печени, желчного пузыря (с определением его функции, если это назначено врачом), поджелудочной железы, селезенки, забрюшинного пространства, сосудов. По назначению врача в УЗИ органов брюшной полости могут быть включено и УЗИ почек.<img style="PADDING-RIGHT: 25px; PADDING-LEFT: 25px; PADDING-BOTTOM: 25px; PADDING-TOP: 25px" height="173" alt="УЗИ ОБП" src="./12819_files/_________________________.jpg.png" width="231" align="right"><br>Во время УЗИ органов брюшной полости исследуются размеры органов, их внутренняя структура, расположение, наличие дополнительных образований, воспалительных изменений и очагов,&nbsp; также на УЗИ выявляются изменения, типичные для хронических заболеваний и травматических повреждений. <br>В большинстве случаев УЗИ органов брюшной полости позволяет обнаружить камни или полипы в желчном пузыре и почках, минимальный размер которых - 2,5 - 3 мм.</p>
  <h2>Подготовка к узи органов брюшной полости</h2>
<p>Обследование органов проводится натощак (предыдущий прием пищи не позднее чем за 6-8 часов до исследования), желательно утром. Из рациона на 1-2 дня исключаются бобовые, сырые овощи, черный хлеб, молоко. Пациентам с повышенным газообразованием рекомендован накануне прием активированного угля по 6-10 таблеток в течение дня или других энтеросорбентов, фестала по 1-2 таблетки 3 раза в день. При наличии у пациента сахарного диабета перед УЗИ почек, печени, желчного пузыря допустим легкий завтрак (теплый чай, подсушенный белый хлеб).</p>
           </div> 
            </td>
            <!-- /tdR -->
        </tr>
    </tbody></table>
   <!-- /tabMain -->
   

    
    <!-- /tabMain -->
</div>
<!-- /content -->
<!-- /body -->
<div class="clearAll"></div>
<br><br>
<div class="icons">
<a href="http://web.archive.org/web/20160829104551/http://lekar.by/index/" title="Главная" onmouseover="MM_swapImage(&#39;Image01&#39;,&#39;&#39;,&#39;/i/i/i-home-on.gif&#39;,1)" onmouseout="MM_swapImgRestore()"><img src="./12819_files/i-home.gif" name="Image01" width="30" height="26"></a>

<a href="http://web.archive.org/web/20160829104551/http://lekar.by/map/" title="Карта сайта" onmouseover="MM_swapImage(&#39;Image02&#39;,&#39;&#39;,&#39;/i/i/i-sitemap-on.gif&#39;,1)" onmouseout="MM_swapImgRestore()"><img src="./12819_files/i-sitemap.gif" name="Image02" width="30" height="26"></a>

<a href="http://web.archive.org/web/20160829104551/http://lekar.by/contact/" title="Контакты" onmouseover="MM_swapImage(&#39;Image03&#39;,&#39;&#39;,&#39;/i/i/i-mail-on.gif&#39;,1)" onmouseout="MM_swapImgRestore()"><img src="./12819_files/i-mail.gif" name="Image03" width="30" height="26"></a>

</div>
<!-- /icons -->
<!-- footer -->
<div id="empty"></div>
<div id="footer">
	<!-- search -->
    <div class="search"><form action="http://web.archive.org/web/20160829104551/http://lekar.by/search/" method="get"><img src="./12819_files/s-l.gif" width="4" height="23" alt=""><input name="text" type="text" class="inpSearch" value="Поиск по сайту" onfocus="if(trim(this.value)==&#39;Поиск по сайту&#39;) this.value=&#39;&#39;" onblur="if(trim(this.value).length==0) this.value=&#39;Поиск по сайту&#39;"><img src="./12819_files/s-r.gif" width="4" height="23" alt=""><input type="image" title="Поиск" src="./12819_files/but-search.gif" class="butSearch"></form></div>
    <!-- /search -->


<!--<div style='position:absolute; bottom:22px; left:50px; font-size:10px;font:Arial, Helvetica, sans-serif;'>ОДО "ЛЕКАРЬ МедЦентр" УНП 190690124 <br />
Лицензия МЗ РБ № 02040/4249 до 26.07.2021 </div>-->


	<!-- activemedia -->
    <div class="activemedia"><a href="http://web.archive.org/web/20160829104551/http://www.activemedia.by/" title="Интернет-технологии для Бизнеса"><img src="./12819_files/activemedia.gif" width="87" height="24" title="Интернет-технологии для Бизнеса" alt="Интернет-
технологии для Бизнеса"></a>

    <p><a href="http://web.archive.org/web/20160829104551/http://www.activemedia.by/" title="Разработка сайта —  ActiveMedia">Идея, дизайн и разработка сайта <span>—<br> 
<u>ActiveMedia</u></span></a></p>
<br>
<p style="margin:0;">

<a href="http://web.archive.org/web/20160829104551/http://www.webcom-media.by/">Webcom Media<sup>®</sup></a>
<br>
<a href="http://web.archive.org/web/20160829104551/http://lekar.by/#copy" style="text-decoration: none;">Медицинский центр Лекарь - Минск, ул.Энгельса, 34А/2.<br> Стоматология, 
неврология, гинекология, УЗИ</a></p>
</div>

    <!-- /activemedia -->
</div>


<!-- footer -->

</div>

<!-- /all -->



<!--Google Analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"http://web.archive.org/web/20160829104551/https://ssl." : "http://web.archive.org/web/20160829104551/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./12819_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var firstTracker = _gat._getTracker("UA-7228296-11");
firstTracker._addOrganic("tut.by", "query");
firstTracker._addOrganic("search.tut.by", "query");
firstTracker._addOrganic("all.by", "query");
firstTracker._addOrganic("rambler.ru", "words");
firstTracker._addOrganic("nova.rambler.ru", "query");
firstTracker._addOrganic("go.mail.ru", "q");
firstTracker._initData();
firstTracker._trackPageview();

var secondTracker = _gat._getTracker("UA-340572-40");
secondTracker._addOrganic("tut.by", "query");
secondTracker._addOrganic("search.tut.by", "query");
secondTracker._addOrganic("all.by", "query");
secondTracker._addOrganic("rambler.ru", "words");
secondTracker._addOrganic("nova.rambler.ru", "query");
secondTracker._addOrganic("go.mail.ru", "q");
secondTracker._initData();
secondTracker._trackPageview();
</script>
<!--End Of Google Analytics-->


<!--
     FILE ARCHIVED ON 10:45:51 Aug 29, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:14:59 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.338
  esindex: 0.007
  exclusion.robots.policy: 0.323
  LoadShardBlock: 106.05 (3)
  CDXLines.iter: 13.967 (3)
  RedisCDXSource: 29.482
  captures_list: 154.973
  PetaboxLoader3.resolve: 99.327 (2)
  PetaboxLoader3.datanode: 104.87 (5)
  load_resource: 115.811 (2)
--></body></html>