<!DOCTYPE html>
<!-- saved from url=(0084)http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html -->
<html class="js" lang="ru"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./5529_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=579;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./5529_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20161210233041", "sovets.net:80");
</script>
<script type="text/javascript" src="./5529_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./5529_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./5529_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./5529_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" type="text/css" href="./5529_files/main.min.css"><!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" type="text/css" href="./5529_files/consultant.css"><!--<![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="/assets/d48f0ac1/css/main_ie9.min.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./5529_files/additional.css">
<link rel="stylesheet" type="text/css" href="./5529_files/slick.css">
<script type="text/javascript" src="./5529_files/jquery.min.js"></script>
<script type="text/javascript" src="./5529_files/engine.js"></script>
<title>Лекарство от лямблий для ребенка и взрослого - какие народные средства и таблетки принимать для лечения</title>
<meta name="keywords" content="лекарство, лямблии">
<meta name="description" content="Обзор современных противопаразитарных препаратов, средств народной медицины поможет вам понять, какое лекарство от лямблий нужно. Подбирайте для лечения взрослых и детей лучшее.">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://vk.me/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://vk.com/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://pagead2.googlesyndication.com/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://www.facebook.com/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://counter.yadro.ru/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://mc.yandex.ru/">
<link rel="dns-prefetch" href="http://web.archive.org/web/20161210233041/http://www.google-analytics.com/">
<script>
 var BASE_URL = 'http://web.archive.org/web/20161210233041/http://sovets.net/';
 var CSRF_TOKEN_NAME = 'csrf_token';
 var CSRF_TOKEN = 'd6ed692e276335bc76f24043141cbf2a2293db05';
 var ARTICLE = {id: 7634};
 </script>
<meta content="" name="author">
<meta content="telephone=no" name="format-detection">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
<meta name="robots" content="noodp, noydir">
<meta name="HandheldFriendly" content="true">
 <meta property="og:title" content="Лекарство от лямблий для ребенка и взрослого - какие народные средства и таблетки принимать для лечения">
 <meta property="og:type" content="article">
 <meta property="og:image" content="http://web.archive.org/web/20161210233041im_/http://sovets.net/photos/uploads/146/1760831-yjdjj.jpg">
 <meta property="og:image:type" content="image/jpeg">
 <meta property="og:image:width" content="500">
 <meta property="og:image:height" content="300">
 <meta property="og:url" content="http://web.archive.org/web/20161210233041/http://sovets.net/7634-lekarstvo-ot-lyamblij.html">
 <meta property="og:description" content="Обзор современных противопаразитарных препаратов, средств народной медицины поможет вам понять, какое лекарство от лямблий нужно. Подбирайте для лечения взрослых и детей лучшее.">
 <meta property="fb:app_id" content="919200554758445">
 <meta property="twitter:description" content="Обзор современных противопаразитарных препаратов, средств народной медицины поможет вам понять, какое лекарство от лямблий нужно. Подбирайте для лечения взрослых и детей лучшее.">
<link rel="image_src" href="http://web.archive.org/web/20161210233041im_/http://sovets.net/7634-lekarstvo-ot-lyamblij.html">
<link rel="icon" type="image/png" href="http://web.archive.org/web/20161210233041im_/http://sovets.net/favicon.ico">
 <script>
 (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
 </script>
</head>
<body style="position: relative;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./5529_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://sovets.net/7634-lekarstvo-ot-lyamblij.html","20161210233041",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <main class="main">
<header class="header">
 <div class="header__wrapper">
 <div class="top-menu__mobile"></div>
 <a class="header__logo" data-key="aHR0cDovL3NvdmV0cy5uZXQv" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#"></a> 
 <div class="header__advertise">
 <div class="banner-place" data-place="common_in_header" style="width: 100%;"></div> </div>
 <div class="search-desktop-icon"></div>
 <div class="search__mobile-icon"></div>
 </div>
 <div class="search">
 <div class="search__wrapper">
 <form action="http://web.archive.org/web/20161210233041/http://sovets.net/search/articles" id="cse-search-box" class="search__form">
 <input type="hidden" name="cx" value="partner-pub-9028605935535498:5175059168">
 <input type="hidden" name="cof" value="FORID:10">
 <input type="hidden" name="ie" value="UTF-8">
 <input type="text" name="q" size="100" placeholder="Поиск по сайту" class="search__field">
 <input type="submit" name="sa" value="найти" class="search__submit">
 </form>
 </div>
 </div>
</header>
<nav class="top-menu">
 <div class="top-menu__list">
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRo" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Здоровье</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2RpZXR5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Лечебные диеты</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2dhc3Ryb2VudGVyb2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Гастроэнтерология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2Rlcm1hdG9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Дерматология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL25ldnJvbG9naXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Неврология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3B1bG1vbm9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Пульмонология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3Rva3Npa29sb2dpeWEtaS1uYXJrb2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Токсикология и Наркология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2Zhcm1ha29sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Фармакология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL290b2xhcmluZ29sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Отоларингология</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL25ldHJhZGl0c2lvbm5heWEtbWVkaXRzaW5h" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Нетрадиционная медицина</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2dlbWF0b2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Гематология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2luZmVrdHNpb25ueWUtYm9sZXpuaQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Инфекционные болезни</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL29ua29sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Онкология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3Jldm1hdG9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Ревматология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3RyYXZtYXRvbG9naXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Травматология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2VuZG9rcmlub2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Эндокринология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL29mdGFsbW9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Офтальмология</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2FuZ2lvbG9naXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Ангиология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2dpbmVrb2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Гинекология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2thcmRpb2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Кардиология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3BlZGlhdHJpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Педиатрия</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3N0b21hdG9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Стоматология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3Vyb2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Урология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL3Byb2t0b2xvZ2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Проктология</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Красота</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L21hc3NhemgtaS1zcGE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Массаж и СПА</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3poZW5za2llLXByaWNoZXNraQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Женские прически</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3VraG9kLXphLXRlbG9t" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Уход за телом</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3VraG9kLXphLWtvemhlaQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Уход за кожей</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3Nwb3J0cw==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Спорт и фитнес</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3Vob2QtemEtbm9ndHlhbWk=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Уход за ногтями</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3Bva2h1ZGVuaWU=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Похудение</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L2tvc21ldG9sb2dpeWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Косметология</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L21ha2l5YXpo" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Макияж</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3VraG9kLXphLWxpdHNvbQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Уход за лицом</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L3VraG9kLXphLXZvbG9zYW1p" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Уход за волосами</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvYmVhdXR5L2tvc21ldGljaGVza2F5YS1wcm9kdWt0c2l5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Косметическая продукция</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbg==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Мода и стиль</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi9zaG9wcGluZw==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Шоппинг</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi96aGVuc2theWEtb2RlemhkYQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Женская одежда</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi95dXZlbGlybnllLXVrcmFzaGVuaXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Ювелирные украшения</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi9ha3Nlc3N1YXJ5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Аксессуары</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi9tdXpoc2theWEtb2RlemhkYQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Мужская одежда</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi9tb2RueWUtdGVuZGVuY2lp" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Модные тенденции</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZmFzaGlvbi9vYnV2" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Обувь</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvbG92ZQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Отношения</a> 
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Кулинария</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9wcm9kdWt0eS1waXRhbml5YQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Продукты питания</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9nb3J5YWNoaWUtYmx5dWRh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Горячие блюда</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9kZXNlcnR5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Десерты</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9uYXBpdGtp" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Напитки</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9zYWxhdHk=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Салаты</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9rb25zZXJ2YXRzaXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Консервация</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS9idWxvbnktaS1zdXB5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Бульоны и супы</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQva3VsaW5hcml5YS96YWt1c2tp" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Закуски</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1p" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Рукоделие</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL3Z5YXphbmll" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Вязание</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL2Jpc2Vyb3BsZXRlbmll" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Бисероплетение</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL3BsZXRlbmllLWl6LXJlemlub2NoZWs=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Плетение из резиночек</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL3BvZGVsa2ktaXotZ2F6ZXRueWtoLXRydWJvY2hlaw==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Поделки из газетных трубочек</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL2RldHNraWUtcG9kZWxraQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Детские поделки</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvcG9kZWxraS1zdm9pbWktcnVrYW1pL2J1bWF6aG55ZS1wb2RlbGtp" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Поделки из бумаги</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Дом и Быт</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L3BldHM=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Домашние животные</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L3RvdmFyeS1kbHlhLWRvbWE=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Товары для дома</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L2RvbS1pLXV5dXQ=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Дом и уют</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L3NhZC1pLW9nb3JvZA==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Сад и огород</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L3RzdmV0b3ZvZHN0dm8=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Цветоводство</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvZG9tLWktYnl0L2RvbWVzdGljLWFwcGxpYW5jZXM=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Бытовая техника</a> 
 </div>
 </div>
 </div>
 <div class="top-menu__item">
 <a data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXI=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Еще</a> 
 <div class="top-menu-drop offsetLeft">
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvcHJlZ25hbmN5" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Материнство</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvcHNpa2hvbG9naXlh" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Психология</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvZmluYW5zeQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Финансы</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIva3JlZGl0eQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Кредиты</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvc21hcnRmb255" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Смартфоны</a> 
 </div>
 <div class="top-menu-drop__column">
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIva29tcHl1dGVyeQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Компьютеры</a> 
 <a class="top-menu-drop__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvb3RoZXIvZG9zdWc=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Досуг</a> 
 </div>
 </div>
 </div>
 </div>
</nav>
<!--/noindex-->
<script type="text/javascript">
 function submitMainSearchForm() {
 if ($.trim($('#main_search_q').val()) == '') {
 alert('Введите текст для поиска');
 return false;
 }
 $.post('/?r=site/searchPhrase', {'phrase': $.trim($('#main_search_q').val())}, function (response) {
 }, 'text');
 return true;
 }
</script> 
 <div class="banner-place" data-place="article_under_main_menu" style="width: 100%;"></div>
<section class="single-content">
 <!--@main0-->
<script>
 $(function() {
 Engine.article.getContents(7634, function(contents) {
 $('.single-content-article p:first').before(contents);
 });
 });
</script>
<div class="single-content-article" data-id="7634">
 <div class="breadcrumbs">
 <a class="breadcrumbs__item breadcrumbs__item--home" data-key="aHR0cDovL3NvdmV0cy5uZXQv" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Sovets.net</a> <a class="breadcrumbs__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHQ=" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Здоровье</a> <a class="breadcrumbs__item" data-key="aHR0cDovL3NvdmV0cy5uZXQvaGVhbHRoL2Zhcm1ha29sb2dpeQ==" data-type="href" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html#">Фармакология</a> </div>
 <div itemscope="" itemtype="http://schema.org/Article">
 <sjdiv id="SlickJumpNativeAds-cuiwh8p0q"></sjdiv>
 <h1 itemprop="headline">Лекарство от лямблий для детей и взрослых. Симптомы и лечение лямблий таблетками и народными средствами</h1>
 <div class="direct"></div>
 <div class="banner-place" data-place="article_under_h1" style="width: 100%;"></div>
 <p itemprop="description">Инвазия человека цистами лямблии происходит от зараженного человека либо от животных. Попадают цисты в организм человека фекально-оральным способом, т.е. через зараженную воду, почву и продукты питания. Важно своевременно диагностировать наличие лямблий в организме и начать лечение, чтобы избежать серьезных последствий.</p><div class="banner-place" data-place="article_after_first_paragraph" style="width: 100%;"></div> <p itemprop="articleBody"></p> <a name="h2_1"></a><h2 itemprop="articleSection">Сильное лекарство для лечения лямблий у взрослых</h2> <p itemprop="articleBody">Заболевание у взрослых может протекать бессимптомно, иногда может наблюдаться расстройство ЖКТ, нервной и иммунной системы. Диагностируют лямблиоз путем лабораторных исследований, которые проводят по определенной схеме. Они включают в себя:</p> <ul> <li>анализ кала несколькими методами для выявления цист и вегетативных форм;</li> <li>анализ крови для выявления антител;</li> <li>ПЦР анализ.</li> </ul> <p itemprop="articleBody">После выявления поражения организма лямблиями врач назначает поэтапное лечение, которого нужно неукоснительно придерживаться:</p> <ol> <li>Подготовительный – для уменьшения количества лямблий, восстановления работы кишечника. Применяют энтеросорбенты, такие как Смекта, Энтеросгель. Назначается диета с увеличенным содержанием белка, уменьшающая количество сахара и углеводов.</li> <li>Уничтожение источника инвазии (лямблий). Данный этап состоит из двух курсов различных препаратов с перерывом в неделю. Если у пациента нет симптомов расстройства ЖКТ, то лечение можно начинать с уничтожения источника инвазии.</li> <li>Завершающий. Заключается в витаминотерапии и применении пробиотиков для восстановления работы ЖКТ, дополнительно назначают иммуностимуляторы.</li> </ol> <p itemprop="articleBody">Препараты для лечения лямблиоза на первой стадии курса направлены на восстановление работы ЖКТ, поддержание сил иммунитета. Однако заражение паразитами может сопровождаться грибковой инфекцией, которая появляется при угнетении иммунной системы из-за длительного расстройства ЖКТ и интоксикации организма. Часто выявляют грибок рода Кандида либо Хеликобактер пилори. В таком случае параллельно назначаются противомикозные средства.</p> <p itemprop="articleBody"></p><div class="flip-container"><div class="flipper"><div class="back"><div class="banner-place" data-place="behind_pictures" style="width: 100%;"></div></div><div class="front"><img data-banner-type="banner" alt="Пробирки с анализами крови " src="./5529_files/1760831-yjdjj.jpg" style="width: 700px; height: 350px;" itemprop="thumbnailUrl"></div></div></div><div class="banner-place" data-place="article_under_first_img" style="width: 100%;"></div><p></p> <p itemprop="articleBody"></p> <a name="h2_1_h3_1"></a><div class="banner-place" data-place="article_before_h3" style="width: 100%;"></div><h3 itemprop="articleSection">Таблетки от лямблий у взрослых</h3> <p itemprop="articleBody">Препараты от лямблий для взрослых используют из 3 действующих групп:</p> <ul> <li>Нитроимидазольные: ранее использовали Метронидазол, который сейчас не назначают из-за риска устойчивости паразитов. Из данной группы сегодня назначают Тинидазол или Орнидазол (Дазолик, Орнисид, Тиберал) – эффективность до 90%, курс предполагает однократный прием либо несколько в течение 36 часов. Побочных эффектов не много, чаще со стороны ЖКТ, может появиться головная боль и головокружение.</li> <li>Нитрофурановые: Фуразолидон, который назначали ранее, не используется в наше время из-за возможной устойчивости паразитов к препарату. Сейчас назначают Нифурател (торговое название Макмирор) – считается лучшим современным препаратом, т.к. отличается высокой эффективностью и самой низкой вероятностью появления побочных эффектов. Чаще используется для лечения, поскольку дополнительно активен против кишечных инфекций и микозов.</li> <li>Бензимидазольные: Албендазол (Саноксал, Немозол, Альдазол) – лекарства от лямблий данной группы являются универсальными противогельминтными средствами. Схема приема – до 5 дней по 400 мг в сутки, при сильных побочных эффектах – возможен курс 3-4 дня.</li> </ul> <p itemprop="articleBody">Параллельный прием Энтерола во время лечения повышает эффективность противолямблиозных препаратов. Энтерол представляет собой полезные пробиотики с полезными живыми грибками-сахаромицетами. Лекарственная форма – растворимый в воде порошок, суспензия. Данное лекарственное средство практически не имеет противопоказаний кроме возраста – нельзя назначать детям младше 1 года. При длительном заболевании назначают препараты, поддерживающие печень (Карсил) и составляют диету для лучшей работы желчного пузыря.</p> <p itemprop="articleBody"></p><div class="flip-container"><div class="flipper"><div class="back"><div class="banner-place" data-place="behind_pictures" style="width: 100%;"></div></div><div class="front"><img data-banner-type="banner" alt="Таблетки Метронидазол" src="./5529_files/2103583-kkuk.jpg" style="width: 700px; height: 350px;"></div></div></div><div class="banner-place" data-place="article_under_second_img" style="width: 100%;"></div><p></p> <p itemprop="articleBody"></p> <a name="h2_2"></a><div class="banner-place" data-place="article_before_second_h2" style="width: 100%;"></div><h2 itemprop="articleSection">Чем лечить лямблии у детей</h2> <p itemprop="articleBody">Таблетки от лямблий для детей назначают такие же, как и для взрослых, только уменьшая дозировку. Исходя из результатов анализов назначается такое лечение, чтобы не навредить детскому организму. Ребенок может не жаловаться на самочувствие, а цисты выявлены только в кале – скорее всего у чада просто носительство лямблий и иммунитет давно справляется с паразитами. Только исходя из общего состояния ребенка и результатов нескольких анализов (кала, крови через промежутки времени), можно назначать медикаментозное лечение.</p> <p itemprop="articleBody"></p> <a name="h2_2_h3_1"></a><h3 itemprop="articleSection">Лекарственные препараты от лямблий для детей</h3> <p itemprop="articleBody">Заболевание у ребенка может протекать бессимптомно, как и у взрослых, при условии сильного иммунитета. Бывают острые формы лямблиоза, которые сопровождаются болями в животе, рвотой, поносами или запорами. При выявлении симптомов не нужно искать информацию о том, чем лечить лямблии у ребенка, а сразу идите к врачу. При лечении острых и бессимптомных форм болезни назначают разные препараты с отличающейся дозировкой:</p> <ul> <li>При выявлении цист в кале, но без проявления симптомов, могут назначить Метронидазол или Фуразолидон с повторным приемом через неделю.</li> <li>Острые формы лечат такими же препаратами, только в большей дозировке. При отсутствии чувствительности к таблеткам назначают более дорогие импортные – Макмирор, Тинидазол с параллельным приемом Энтерола, после повторного курса лекарств от лямблий выписывают иммуномодуляторы, витаминные комплексы.</li> </ul> <p itemprop="articleBody"></p><div class="flip-container"><div class="flipper"><div class="back"><div class="banner-place" data-place="behind_pictures" style="width: 100%;"></div></div><div class="front"><img data-banner-type="banner" alt="Таблетки Фуразолидон" src="./5529_files/4620139-ir6i.jpg" style="width: 700px; height: 350px;"></div></div></div><div class="banner-place" data-place="article_under_third_img" style="width: 100%;"></div><p></p> <p itemprop="articleBody"></p> <a name="h2_3"></a><h2 itemprop="articleSection">Цена на лекарство от лямблий</h2> <p itemprop="articleBody">Купить таблетки отечественного производства можно недорого, цена на средства от глистов и других паразитов начинается от 30 рублей. Стоимость импортных средств намного больше – цена на такие лекарства может достигать 900 р. Чтобы цена была меньше, можно заказать лекарство от лямблий через интернет или купить в интернет-магазине, где в каталогах есть фото упаковки, описание.</p> <table border="1" cellpadding="0" cellspacing="0"><tbody> <tr> <td style="width:214px;"> <p itemprop="articleBody">Действующее вещество (группа)</p> </td> <td style="width:214px;"> <p itemprop="articleBody">Торговое название</p> </td> <td style="width:214px;"> <p itemprop="articleBody">Цена</p> </td> </tr> <tr> <td style="width:214px;"> <p itemprop="articleBody">Албендазол, Мебендазол</p> </td> <td style="width:214px;"> <p itemprop="articleBody">Немозол</p> <p itemprop="articleBody">Саноксал</p> <p itemprop="articleBody">Вермокс</p> </td> <td style="width:214px;"> <p itemprop="articleBody">160-200 р.</p> <p itemprop="articleBody">160-200 р.</p> <p itemprop="articleBody">93-100 р.</p> </td> </tr> <tr> <td style="width:214px;"> <p itemprop="articleBody">Метронидазол</p> </td> <td style="width:214px;"> <p itemprop="articleBody">Тинидазол</p> <p itemprop="articleBody">Дазолик</p> <p itemprop="articleBody">Танакан</p> </td> <td style="width:214px;"> <p itemprop="articleBody">от 35 р.</p> <p itemprop="articleBody">350-390 р.</p> <p itemprop="articleBody">600 р.</p> </td> </tr> <tr> <td style="width:214px;"> <p itemprop="articleBody">Фуразолидон</p> </td> <td style="width:214px;"> <p itemprop="articleBody">Фуразолидон</p> <p itemprop="articleBody">Нифурател</p> <p itemprop="articleBody">Макмирор</p> </td> <td style="width:214px;"> <p itemprop="articleBody">70-130 р.</p> <p itemprop="articleBody">от 500 р.</p> <p itemprop="articleBody">700-850 р.</p> </td> </tr> </tbody></table><div class="banner-place" data-place="article_in_the_middle" style="width: 100%;"></div> <p itemprop="articleBody"></p> <a name="h2_4"></a><h2 itemprop="articleSection"> <br> Лечение лямблий народными средствами и травами</h2> <p itemprop="articleBody">Бессимптомный хронический лямблиоз, который сложно обнаружить, легко лечится с помощью специальной диеты, домашних настоек лечебных трав. Лечение лямблиоза народными средствами заключается в изменении питания – уменьшении количества сахара и подкислении рациона (нужно употреблять капусту, мясо, клюкву, кисломолочные продукты).</p> <p itemprop="articleBody"></p> <a name="h2_4_h3_1"></a><h3 itemprop="articleSection">Народные средства от лямблий у взрослых</h3> <p itemprop="articleBody">Основной домашний метод лечения данного заболевания заключается в стимулировании желчеотделения путем:</p> <ul> <li>Употребления настоев трав, которые имеют выраженный желчегонный эффект – бессмертника, мяты, расторопши, ландыша, пижмы.</li> <li>Использования минеральных вод для желчеотделения (слепое зондирование).</li> </ul> <p itemprop="articleBody">Существует еще много гомеопатических средств для естественного очищения организма от лямблий. Среди самых популярных рецептов лечения следующие:</p> <ol> <li>Полынь-трава. Нужно измельчить в порошок сухую траву полыни, хранить в сухой емкости в темном месте. Ежедневно, за полчаса до завтрака и за полчаса до ужина употреблять по 1 ст. ложке порошка, предварительно настоянной на стакане кипятка.</li> <li>Калина свежая. Свежие ягоды в количестве 1 стакана натощак есть каждое утро, желательно с семенами. Курс должен быть не менее 10 дней.</li> <li>Глицерин. Для подкисления рациона перед едой за полчаса принимают чайную ложку глицерина, смешанную с таким же количеством лимонного сока.</li> <li>Эффективен утренний тюбаж (промывание) с применением желчегонных отваров. Утром сначала выпивается стакан теплого отвара, через полчаса нужно выпить минимум 2 ст. ложки масла растительного. Через полтора часа можно употреблять пищу. Масло можно заменить куриным сырым желтком.</li> </ol> <p itemprop="articleBody"></p><div class="flip-container"><div class="flipper"><div class="back"><div class="banner-place" data-place="behind_pictures" style="width: 100%;"></div></div><div class="front"><img data-banner-type="banner" alt="Калина в корзинке" src="./5529_files/1390456-rsjj.jpg" style="width: 700px; height: 350px;"></div></div></div><div class="banner-place" data-place="article_under_last_img" style="width: 100%;"></div><p></p> <p itemprop="articleBody"></p> <a name="h2_4_h3_2"></a><h3 itemprop="articleSection">Как вывести лямблии у ребенка народными средствами</h3> <p itemprop="articleBody">Перед лечением инвазии лямблиями ребенка необходимо показать врачу, проконсультироваться по поводу использования гомеопатии. Народные методы нужно подбирать с учетом состояния организма, для деток выбираются самые щадящие. Два лучших средства для ребенка – тюбаж минеральной водой с желтком (проводится так же, как и с растительным маслом) и употребление натощак настоев, которые имеют желчегонный эффект. Однако ребенка лучше пролечить противогельминтозными таблетками, такими как Немозол, Декарис, Пирантел.</p> <p itemprop="articleBody"></p> <a name="h2_5"></a><h2 itemprop="articleSection">Отзывы и результаты после лечения</h2> <blockquote> <p itemprop="articleBody"><span style="color:#0000CD;">Клавдия, 56 лет</span></p> <p itemprop="articleBody">Прогоняла лямблии с помощью желчегонных трав и специальной диеты, которую посоветовал врач, т.к. таблетки пить не хотелось. Через полгода анализы показали опять наличие паразитов и тогда я решилась на медикаментозное лечение, врач назначил Метронидазол двумя курсами с перерывом две недели. После таблеток чувствую себя хорошо.</p> </blockquote> <blockquote> <p itemprop="articleBody"><span style="color:#0000CD;">Диана, 18 лет</span></p> <p itemprop="articleBody">Заразилась паразитами после поездки в деревню. Сначала думала, что отравилась, потому что появилась рвота и расстройство, но ничего не помогало убрать симптомы, пока не обратилась к врачу. После анализов на лямблии назначили сильный препарат – Макмирор, позже – курс Энтерофурила. Через месяц лечения наконец получила чистые результаты анализов.</p> </blockquote> <blockquote> <p itemprop="articleBody"><span style="color:#0000CD;">Алена, 29 лет</span></p> <p itemprop="articleBody">У доченьки были лямблии, болезнь протекала очень остро: тошнота, рвота, боли в животе, температура. Хорошо, что вовремя врач нашел причину такого состояния и мы сразу смогли ее вылечить. Пили Пирантел и Фуразолидон, параллельно назначили иммуномодуляторы и витамины. Лечение помогло!</p> </blockquote><link itemprop="image" href="http://web.archive.org/web/20161210233041/sovets.net/7634-lekarstvo-ot-lyamblij.html">
 <div style="clear: both;"></div>
 <div class="prev-next-articles">
 <div class="prev-next-articles__item prev-next-articles__item--left">
 <a href="http://web.archive.org/web/20161210233041/http://sovets.net/7598-preparatyi-dlya-podnyatiya-immuniteta-u-detey.html" title="">
 <span>Средства для иммунитета детям</span>
 </a>
 </div>
 <div class="prev-next-articles__item prev-next-articles__item--right">
 <a href="http://web.archive.org/web/20161210233041/http://sovets.net/7637-lechenie-dizenterii-u-vzroslyh.html" title="">
 <span>Таблетки от дизентерии</span>
 </a>
 </div>
 </div>
 <br>
 <div class="banner-place" data-place="article_above_similar_articles" style="width: 100%;"></div>
 <div class="banner-place" data-place="article_above_similar_articles_2" style="width: 100%;"></div>
 <!--noindex-->
<div class="social">
 <div class="social__text">Понравилась статья? Расскажите друзьям:</div>
 <span class="b-share">
<script type="text/javascript" src="./5529_files/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./5529_files/share.js" charset="utf-8"></script></span></div></div></div></section></main></body></html>