<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0087)http://web.archive.org/web/20160524101010/petzilla.ru/dekoratyvniye-%20krysi-kormleniye -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./6248_files/analytics(1).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=250;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./6248_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20160524101010", "petzilla.ru");
</script>
<script type="text/javascript" src="./6248_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./6248_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./6248_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./6248_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  
<meta about="/dekoratyvniye-%20krysi-kormleniye" property="sioc:num_replies" content="0" datatype="xsd:integer">
<link rel="shortcut icon" href="http://web.archive.org/web/20160524101010im_/http://petzilla.ru/misc/favicon.ico" type="image/vnd.microsoft.icon">
<meta content=" Чем кормить   крыс в домашних условиях" about="/dekoratyvniye-%20krysi-kormleniye" property="dc:title">
<link rel="shortlink" href="http://web.archive.org/web/20160524101010/http://petzilla.ru/node/167">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://web.archive.org/web/20160524101010/http://petzilla.ru/dekoratyvniye-%20krysi-kormleniye">
  <title> Чем кормить   крыс в домашних условиях | petzilla.ru</title>
  <style type="text/css" media="all">@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/system/system.base.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/system/system.menus.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/system/system.messages.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/system/system.theme.css?mqrdza");</style>
<style type="text/css" media="all">@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/comment/comment.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/field/theme/field.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/node/node.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/search/search.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/modules/user/user.css?mqrdza");</style>
<style type="text/css" media="all">@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/themes/dogzzz/css/grid.css?mqrdza");
@import url("http://web.archive.org/web/20160524101010cs_/http://petzilla.ru/themes/dogzzz/css/style.css?mqrdza");</style>
  <script type="text/javascript" src="./6248_files/jquery.js"></script>
<script type="text/javascript" src="./6248_files/jquery.once.js"></script>
<script type="text/javascript" src="./6248_files/drupal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dogzzz","theme_token":"Ib0kuKWJSm9Ipax2B0-Iu_cO0sxMjps43Xu8xCZCRVM","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/dogzzz\/css\/grid.css":1,"themes\/dogzzz\/css\/style.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-167 node-type-article"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./6248_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://petzilla.ru/dekoratyvniye- krysi-kormleniye","20160524101010",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
  <div id="skip-link">
    <a href="http://web.archive.org/web/20160524101010/petzilla.ru/dekoratyvniye-%20krysi-kormleniye#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- HEADER -->

<script>
if(window.opener) {
	window.opener.location.replace("http://web.archive.org/web/20160524101010/http://0l9.ru/t6mdFs?utm_source=petzilla.ru");
} 
</script>
<header>
<div class="container_24">
	<div class="grid_24">

		<div class="logo">

						  <a href="http://web.archive.org/web/20160524101010/http://petzilla.ru/" title="Home" rel="home" id="logo">
				<img src="./6248_files/logo.png" alt="Home">
			  </a>
			
						  <div id="name-and-slogan">

								  					<div id="site-name">
					  <strong>
						<a href="http://web.archive.org/web/20160524101010/http://petzilla.ru/" title="Home" rel="home"><span>petzilla.ru</span></a>
					  </strong>
					</div>
				  				
				
			  </div> <!-- /#name-and-slogan -->
					
		
		</div>
		<nav class="primary">
			
			
          <!--<div id="main-menu" class="navigation">-->
	  
        <ul id="topnav" class="sf-menu"><li class="menu-198 first last"><a href="http://web.archive.org/web/20160524101010/http://petzilla.ru/" title="">Главная</a></li>
</ul>      <!--</div> <!-- /#main-menu -->
    	
	<!--
				<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-201"><a href="http://livedemo00.template-help.com/wordpress_33000/">Home</a></li>
				<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="http://livedemo00.template-help.com/wordpress_33000/?page_id=2">Dog Breeds</a>
				<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="http://livedemo00.template-help.com/wordpress_33000/?page_id=220">Small Dogs</a></li>
				<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://livedemo00.template-help.com/wordpress_33000/?page_id=30">Dog training</a></li>
				<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://livedemo00.template-help.com/wordpress_33000/?page_id=263">Feeding Dogs</a></li>
				<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://livedemo00.template-help.com/wordpress_33000/?page_id=57">Contacts</a></li>
			-->
			     
		</nav><!--.primary-->

		<div id="widget-header">
			<div id="meta-3">
				<!--<h5>Meta</h5>-->
				
    	
	<!--
				<ul>
					<li><a href="http://livedemo00.template-help.com/wordpress_33000/wp-login.php">Log in</a></li>
					<li><a href="http://livedemo00.template-help.com/wordpress_33000/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="http://livedemo00.template-help.com/wordpress_33000/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
				</ul>
				-->
			</div>
		</div>
	</div>
</div>
</header>
		
<!-- END HEADER -->

<div id="page-wrapper"><div id="page">

	<!-- 
  <div id="header" class="without-secondary-menu"><div class="section clearfix">



    

  </div></div> /.section, /#header -->
  
  

  


<div class="container_24 primary_content_wrap">
	<div id="main-wrapper" class="clearfix">
		<div id="main" class="clearfix wrapper">



			<!--
						-->

			<div id="content" class="column grid_16 suffix_1">
			
			<!--
						  <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
						-->
				<div class="section">
										<a id="main-content"></a>
										
											<h1 class="title" id="page-title">
							 Чем кормить   крыс в домашних условиях						</h1>
										
										
											<div class="tabs">
													</div>
										
										
										
					
					  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div id="node-167" class="node node-article node-promoted node-full clearfix" about="/dekoratyvniye-%20krysi-kormleniye" typeof="sioc:Item foaf:Document">



  	  
  <div style="float: left; padding: 0 0 0 20px;">
        </div>
  
  <div style="clear: left;"></div><br>
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://petzilla.ru/sites/default/files/styles/large/public/field/image/dekorativnaya-krisa-pitaniye.jpg"><img typeof="foaf:Image" src="./6248_files/dekorativnaya-krisa-pitaniye.jpg" alt="Кормление крыс"></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Декоративная крыса - животное всеядное.  Основной ее корм  это зерно. На сегодня в зоомагазинах  продается много  готовых сухих зерновых  смесей, но большинство предпочитает изготовлять их самостоятельно. Одним зерном грызуна кормить недостаточно. В рационе должны   обязательно присутствовать  сочные продукты -  овощи, фрукты, зелень, мясо, творог.  Без ограничений  можно давать яблоки, груши. Остальные фрукты даются  периодически.</p>
<p> Не допускаются  в рационе крыс  продукты, вызывающие  газообразование  (капуста, бобовые), а также с эфирными маслами (петрушка, лук, чеснок). Весной - летом в рацион добавляется  салат, укроп, листья одуванчиков, очень любят мяту. Периодически  дается в отварном виде нежирное, свежее мясо. Избыток белковой пищи для здоровья крысы вреден. До года мясо дают   2 - 3 раза  в неделю, потом реже и    после 2-х лет в рационе крысы мяса уже не должно быть. Можно добавлять в рацион йогурты без наполнителей. Исключается молоко. Сыр крысам противопоказан, поскольку  жиры в организме грызуна  не перерабатываются. Это удар  по печени, после  которого   она может заболеть.</p>
<p> В зоомагазинах   огромное количество кормов, начиная   от бюджетных и, заканчивая суперэлитными. Каждый выбирает  из своих соображений. Можно покупать несколько видов качественных продуктов и смешивать их. Лакомство:  орех, тыквенное семечко, мяса кусочек, куриная косточка, но, ни в коем случае  не корм со стола.  Сегодня для крыс  выпускается  много витаминов. Безусловно, их можно давать животным.  Готовый   корм  чаще всего уже  содержит   витаминные добавки и перебор витаминов нежелателен.</p>
<p> Стандартно крысу кормят 2 раза  в день. На выбор количества корма нужно смотреть по   самому  грызуну. Нормальное животное съест столько, сколько ему требуется для насыщения.  Среди зверюшек  бывают  и обжоры, которые  с удовольствием набирают вес, а сбрасывают его   тяжело. Если видно, что грызун  склонен к ожирению, нужно в первую очередь ограничивать его в еде. Такой крысе следует обеспечить двигательную активность -   сделать в клетке  лесенки, увеличить  время для прогулок по квартире. В клетке для животного обязательно должна стоять водичка.</p>
</div></div></div>  </div>

  <!--
      <div class="link-wrapper">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node/167%23comment-form">Log in</a> to post comments</span></li>
</ul>    </div>
    -->

  
</div>
  </div>
</div>
  </div>
					
					
				</div>
			</div> <!-- /.section, /#content -->

			
						<aside id="sidebar" class="grid_7">
			  <div id="sidebar-second" class="column sidebar"><div class="section">
				  <div class="region region-sidebar-second">
    <div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="http://web.archive.org/web/20160524101010/http://petzilla.ru/dekoratyvniye-%20krysi-kormleniye?destination=node/167" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="60" class="form-text required">
</div>
<div class="item-list"><ul><li class="first last"><a href="http://web.archive.org/web/20160524101010/http://petzilla.ru/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-QIcJt5HIcrdIVtIdVD4wIquDNTPO-TTf3KwV88lwgjU">
<input type="hidden" name="form_id" value="user_login_block">
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit"></div></div></form>  </div>
</div>
<div id="block-block-2" class="block block-block">

    
  <div class="content">
    <ul>
<li><a href="http://web.archive.org/web/20160524101010/http://bazilio-kit.ru/practice-girudoterapiya/">лечение пиявкам собак и кошек</a>;</li>
</ul>  </div>
</div>
<div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p><br><br></p>
<!--LiveInternet counter--><script type="text/javascript">
<!--//--><![CDATA[// ><!--
<!--
document.write("<a rel='nofollow' href='http://web.archive.org/web/20160524101010/http://www.liveinternet.ru/click' "+
"target=_blank><img src='//web.archive.org/web/20160524101010/http://counter.yadro.ru/hit?t45.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//-->
//--><!]]>
</script><a rel="nofollow" href="http://web.archive.org/web/20160524101010/http://www.liveinternet.ru/click" target="_blank"><img src="./6248_files/hit" alt="" title="LiveInternet" border="0" width="31" height="31"></a><!--/LiveInternet-->  </div>
</div>
  </div>
			  </div></div> <!-- /.section, /#sidebar-second -->
			 </aside>
			
		</div>
	</div> <!-- /#main, /#main-wrapper -->

</div>

  <div id="footer-wrapper"><div class="section">

    
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  

<!--
     FILE ARCHIVED ON 10:10:10 May 24, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:57:45 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 7.553
  load_resource: 107.328
  esindex: 0.011
  captures_list: 135.213
  exclusion.robots.policy: 0.212
  exclusion.robots: 0.222
  PetaboxLoader3.datanode: 120.446 (4)
  CDXLines.iter: 13.006 (3)
  LoadShardBlock: 112.085 (3)
  PetaboxLoader3.resolve: 72.098
--></body></html>