<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0127)http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><script type="text/javascript" async="" src="./6260_files/plusone.js"></script><script src="./6260_files/analytics(1).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=615;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./6260_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20130913060916", "ladies-talk.ru:80");
</script>
<script type="text/javascript" src="./6260_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./6260_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./6260_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./6260_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<title>Уход и содержание декоративных крыс: чем кормить декоративную крысу. </title>
<meta name="description" content="Содержание декоративных крыс – это непростое занятие, которое требует много времени и усилий, поэтому прежде чем заводить крыску обязательно почитайте об уходе и содержании этих животн Что едят декоративные крысы.">
<meta name="keywords" content="декоративная крыса уход, уход и содержание декоративных крыс, чем кормить декоративную крысу, содержание декоративных крыс, как ухаживать за декоративными крысами, что едят декоративные крысы, декоративные крысы фото, что едят декоративные крысы, крысы декоративные уход, декоративная крыса уход">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 days">
<link rel="search" type="application/opensearchdescription+xml" href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/engine/opensearch.php" title="Женский журнал Ladies-Talk.ru">
<link rel="stylesheet" href="./6260_files/slider.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Женский журнал Ladies-Talk.ru" href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/rss.xml">
<script type="text/javascript" src="./6260_files/index.php"></script>
<script type="text/javascript" src="./6260_files/index(1).php"></script>
<meta name="yandex-verification" content="63f3ce8960b39450">  
<link rel="stylesheet" href="./6260_files/main.css" type="text/css">
<link rel="stylesheet" href="./6260_files/engine.css" type="text/css">
<link rel="stylesheet" href="./6260_files/blocks.css" type="text/css">
<link rel="stylesheet" href="./6260_files/tools.css" type="text/css">
<link rel="stylesheet" href="./6260_files/base.css" type="text/css">
<link rel="shortcut icon" href="http://web.archive.org/web/20130913060916im_/http://ladies-talk.ru/templates/Default/images/favicon.ico">


  <script type="text/javascript" src="./6260_files/openapi.js"></script>
  <script type="text/javascript">
    VK.init({apiId: 2905547, onlyWidgets: true});
  </script> 



  
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./6260_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html","20130913060916",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<script charset="windows-1251" type="text/javascript" src="./6260_files/ajax_ec8181d.js"></script>
<div id="loading-layer" style="display:none"><div id="loading-layer-text">Загрузка. Пожалуйста, подождите...</div></div>

<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "//web.archive.org/web/20130913060916/http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>
<!--/LiveInternet-->
  
  <div class="mainbodytop" style="position: relative;">    
    <div class="mainbody">  
      <div class="main">
        <div class="header">
          <div class="right">
            <a class="logo" href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/" title="Ladies-Talk.ru - на главную"><img alt="Логотип Ladies-Talk.ru" src="./6260_files/logo1.png"></a>
            
            <div class="main_menu">
                <div class="menucol">
                  <ul>
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/" title="Перейти на главную страницу">» Главная</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/" title="Мода и стиль">» Мода и стиль</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/" title="Красота">» Красота</a></li>
                    
                  </ul>
                </div>
                <div class="menucol">
                  <ul>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/" title="Звезды">» Звезды</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/love/" title="Любовь и секс">» Любовь и секс</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/" title="Диеты">» Диеты</a></li>
                    
                  </ul>
                </div>
                <div class="menucol">
                  <ul>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/" title="Здоровье">» Здоровье</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/" title="Дом и семья">» Дом и семья</a></li>
                    
                    <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/" title="Кулинария">» Кулинария</a></li>
                    
                  </ul>
                </div>
            </div>
            
            <div class="search">
              <form action="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/?name=search" name="seachform" method="post">
                <input class="submit" type="submit" title="Поиск по сайту" value="">
                <input type="hidden" name="do" value="search">
                <input type="hidden" name="subaction" value="search">
                <input name="story" value="Поиск по сайту..." onblur="if(this.value==&#39;&#39;) this.value=&#39;Поиск по сайту...&#39;;" onfocus="if(this.value==&#39;Поиск по сайту...&#39;) this.value=&#39;&#39;;" type="text" size="38" maxlength="100">
              </form>
            </div>
            
          </div>
        </div>
  
        <div class="sidebar">
          <div class="tmleft"></div>
          <div class="tmbody">
            <table width="100%">
              <tbody><tr>
                <td class="topmenu">
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/" title="Главная">Главная</a>
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/">Диеты</a>   
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/">Дом и семья</a>   
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/">Мода и стиль</a> 
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/">Звезды</a>  
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/">Красота</a>  
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/">Здоровье</a> 
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/">Кулинария</a>                 
                </td> 
                <td class="topmenu" style="text-align: right; padding: 0">
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/index.php?do=feedback">Контакты</a>
                  <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/rss.xml"><img alt="RSS" title="RSS" src="./6260_files/rss.png" style="margin: 0px -20px -12px -20px;"></a>                    
                </td> 
              </tr>
            </tbody></table>
          </div>
          <div class="tmright"></div>    
        </div>
  
        <div class="content">
          <div class="datop">
<iframe scrolling="no" frameborder="0" width="100%" height="137" src="./6260_files/block.html"></iframe>
</div>
          
          <table>
            <tbody><tr>
              <td class="mcoll">   

                 <table style="width: 100%">
                   <tbody><tr>
                     <td class="lcoll">
                       <div class="lcollbody">
<div class="submenu cat_10">
  <div class="heading"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/">Дом и семья</a></div>
  <ul>
    
    <li>&gt; <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/interior/">Интерьер</a></li>    
    
    <li>&gt; <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/pets/">Домашние животные</a></li>    
    
    <li>&gt; <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/hobby/">Хобби и увлечения</a></li>    
    
    <li>&gt; <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/children/">Дети</a></li>    
    
   </ul>
</div>








     
                       </div>
<div style="overflow: hidden; border-top: solid 1px #CFCFCF">
<iframe style="margin-top:-3px" scrolling="no" frameborder="0" width="150" height="1800" src="./6260_files/block(1).html"></iframe>
</div>


                   </td>
                     <td>
                       <div id="content">

<span id="dle-speedbar"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/">Главная</a> » <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/">Дом и семья</a> » Уход и содержание декоративных крыс</span>
<div class="post">
  <h1>Уход и содержание декоративных крыс</h1>
  <div class="heading">
    <span class="servicel">Автор статьи: <a onclick="ShowProfile(&#39;milena&#39;, &#39;http://web.archive.org/web/20130913060916/http://ladies-talk.ru/user/milena/&#39;); return false;" href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/user/milena/">milena</a>, добавлена 11-03-2012, 16:33</span>
    <span class="servicer"></span>
    <span class="servicer"></span>
  </div>
  <div class="fullstory">
    
    <!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 92487;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'flat';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 2;
yandex_direct_header_bg_color = 'C2C2C2';
yandex_direct_title_color = '1A80C1';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF6000';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://web.archive.org/web/20130913060916/http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script><script type="text/javascript" src="./6260_files/context.js"></script><div id="Ya_sync_0"></div><script type="text/javascript" src="./6260_files/context_static_r633.js" yandex_load_check="yes"></script>
    
    <div id="news-id-18946" style="display:inline;"><p><!--TBegin--><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/uploads/posts/2012-03/1331469071_kak-uhazhivat-za-dekorativnymi-krysami-4.jpg" onclick="return hs.expand(this)"><img class="dle_thumb" align="left" src="./6260_files/1331469071_kak-uhazhivat-za-dekorativnymi-krysami-4.jpg" alt="чем кормить декоративных крыс" title="Кликните, чтобы увеличить фото"></a><!--TEnd--><strong>Содержание декоративных крыс</strong> – это непростое занятие, которое требует много времени и усилий, поэтому прежде чем заводить крыску обязательно почитайте об уходе и содержании этих животных. Только внимательно изучив всю информацию, принимайте решения насчет заведения декоративной крысы.</p>
<p>Крысам не достаточно только внимания человека, им нужна специальная клетка, необходимые аксессуары, специальный корм и лекарства.</p>
<h3>Декоративная крыса уход:</h3>
<p>Вы должны определиться, сколько крыс Вы заведете сразу и будете ли Вы заниматься разведением этих животных. Подумайте,&nbsp; есть ли у Вас время на уход за крысой, очистку клетки, выгул и общение с питомцем. Крысы очень общительные и любвеобильные животные, которые требуют много внимания и времени.</p>
<h3><strong>Клетка:</strong></h3>
<p>Для содержания декоративной крысы необходима специальная клетка, предназначенная для этих животных. Клетка должна быть большой и иметь несколько этажей для того чтобы животное могло свободно перемещаться. Поддон клетки должен быть пластиковым, его намного удобнее чистить. Деревянный поддон крыса с легкостью прогрызет.</p>
<p>Для жилья крысы не пригодны аквариумы, так как их нельзя проветрить.</p>
<p>На дно клетки для комфорта постелите специальные опилки, но не используйте рваную бумагу, типографская краска очень вредна для здоровья грызунов.</p>
<p>В клетке для крысы должна имеется специально предназначенная для этого животного мебель. Крысы очень активны, поэтому им необходимо изучать тоннели, лесенки, канаты. Не стоит покупать крутящееся колесо, крыса им не заинтересуется. Так же в клетке должен быть крысиный домик для сна.</p>
<h3>Чем кормить декоративную крысу:</h3>
<p>Кормить декоративную крысу нужно 2 раза в день, при этом общий объем пищи не должен превышать 50 грамм. Крысам ни в коем случае нельзя давать алкоголь, сырой картофель , соль, жареное, жирное, специи, пропавший корм. Осторожно давайте сочные огурцы и помидоры.</p>
<p><strong>Что едят декоративные крысы</strong>: крыса всеядное животное, поэтому ее рацион должен быть максимально сбалансирован. Меню крысы должно состоять на 60% из углеводов, на 30% из белков и на 10% из жиров. Обязательно кормите крысу нежирным мясом, рыбой, овощами, фруктами. Всегда извлекайте косточку из черешен, персиков, абрикос прежде, чем давать фрукты крысе. Зелень так очень полезна для грызунов.</p>
<p>В меню крысы должны входить молоко и молочные продукты, которые грызуны очень любят. Не следует перекармливать крыс, эти животные очень часто страдают ожирением. Осторожно вводите в рацион крысы злаки и орешки. Покупайте специально предназначенные для грызунов &nbsp;смеси злаков и орехов.</p>
<p>В клетке крысы всегда должна стоять свежая и чистая вода. В зоомагазине можно приобрести специальные подвесные капельные поилки, в них вода не будет застаиваться.</p>
<h3>Как ухаживать за декоративными крысами, общение:</h3>
<p>Всегда выпускайте крысу на прогулку и не держите ее постоянно в клетке. Крысы очень общительные животные, они быстро привыкают к хозяину и даже выполняют команды. Постепенно приучайте свою крысу к прогулке: сначала выпускайте ее на 10 минут освоится, затем, когда крыса привыкнет, сделайте прогулку более долгой.&nbsp;</p>
<p>Крысы умные и общительные животные, им необходимо внимание хозяина, иначе они будут страдать&nbsp; в одиночестве.</p></div>

    <!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 92487;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'flat';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 2;
yandex_direct_header_bg_color = 'C2C2C2';
yandex_direct_title_color = '1A80C1';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF6000';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://web.archive.org/web/20130913060916/http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script><script type="text/javascript" src="./6260_files/context.js"></script><div id="Ya_sync_1"></div><script type="text/javascript" src="./6260_files/context_static_r633.js" yandex_load_check="yes"></script>
    
    <div class="h2">Еще новости по теме:</div>
    <div class="related">
      <ul>
        <li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/19140-uhod-za-homyachkami.html">Уход за хомячками</a></li><li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18827-kak-vybrat-schenka.html">Как выбрать щенка</a></li><li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18831-pitanie-rebenka-do-goda.html">Питание ребенка до года</a></li><li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18826-kak-uhazhivat-za-kotenkom.html">Как ухаживать за котенком</a></li><li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/19240-uhod-za-dekolte.html">Уход за декольте</a></li>
      </ul>
    </div>
  </div>
  
  
  <div class="mbox" style=" margin: 15px 0 -5px 0; border-bottom: dashed 1px #d3d3d3;">
    <p style="color: gray; text-align: justify;"><b>P.S.</b> Очень надеемся, что статья на тему "<strong>Уход и содержание декоративных крыс</strong>", Вам понравилась и Вы оцениете ее, порекомендовав ее кнопочкой <b>+1</b> ниже. Основные теги статьи такие:  <em>что едят декоративные крысы</em> и <em>крысы декоративные уход</em>. Если в будущем Вы захотите найти ее, вероятенне всего такие запросы, как декоративная крыса уход, а так же <b>крыса декоративная уход</b> Вам в этом помогут.</p>
  </div>
  
  
  <div class="ratingbox">
    <div style="float: left;">
      
     
      
      
<!-- Place this tag where you want the +1 button to render. -->
      <div class="g-plusone" style="float: left; margin-top: 10px" data-annotation="inline" data-width="160"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'http://web.archive.org/web/20130913060916/https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

    </div>
    <div style="float: left; padding: 3px 0 0 10px;">
       <span class="views">Прочитали: 2872</span>
    </div>
    <div style="float: right; padding-top: 3px;">
      <div class="ratlable">Оцените материал:&nbsp;&nbsp;</div><div style="float: left"><div id="ratig-layer-18946"><div class="rating" style="float:left;">
		<ul class="unit-rating">
		<li class="current-rating" style="width:85px;">85</li>
		<li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Плохо" class="r1-unit" onclick="dleRate(&#39;1&#39;, &#39;18946&#39;); return false;">1</a></li>
		<li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Приемлемо" class="r2-unit" onclick="dleRate(&#39;2&#39;, &#39;18946&#39;); return false;">2</a></li>
		<li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Средне" class="r3-unit" onclick="dleRate(&#39;3&#39;, &#39;18946&#39;); return false;">3</a></li>
		<li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Хорошо" class="r4-unit" onclick="dleRate(&#39;4&#39;, &#39;18946&#39;); return false;">4</a></li>
		<li><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Отлично" class="r5-unit" onclick="dleRate(&#39;5&#39;, &#39;18946&#39;); return false;">5</a></li>
		</ul>
</div></div></div>
    </div>
  </div>
  <hr>

  <div class="ralatednews">
  <div class="headind">Читайте так же:</div>
  <div class="body" style="">
   
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/18987-uhod-za-zhirnymi-volosami.html" title="Как ухаживать за жирными волосами"><img width="100" height="69" alt="Маски для жирных волос" title="Жирные волосы" src="./6260_files/1332601740_uhod-za-zhirnymi-volosami_160x110.jpg"></a>
      <p><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/18987-uhod-za-zhirnymi-volosami.html" class="fulllink" title="Волосы быстро становятся жирными">Жирные волосы</a></p>
      <p>Жирные волосы доставляют очень много дискомфорта и мешают вести активную жизнь. Для того чтобы восстановить нормальное функционирование сальных желез, необходимо...</p>
    </div>
   
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18918-produkty-dlya-pohudeniya.html" title="Продукты способствующие похудению"><img width="100" height="69" alt="Продукты для похудения" title="Продукты для похудения" src="./6260_files/1330465131_produkty-dlya-pohudeniya_160x110-1.jpg"></a>
      <p><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18918-produkty-dlya-pohudeniya.html" class="fulllink" title="Полезные продукты для похудения">Продукты для похудения</a></p>
      <p>Почти у всех худеющих нет настроения. Для того чтобы постоянно чувствовать себя хорошо и не испытывать дискомфорта, включите в свой...</p>
    </div>
   
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18889-cherno-belyy-stil-odezhdy.html" title="Черно белый стиль одежды"><img width="100" height="69" alt="Черная и белая одежда" title="Монохром в одежде" src="./6260_files/1324928564_monohrom_160x110.jpg"></a>
      <p><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18889-cherno-belyy-stil-odezhdy.html" class="fulllink" title="Черная и белая одежда">Монохром в одежде</a></p>
      <p>Не смотря на то, что многие дизайнеры увлеклись созданием коллекций в ярких цветах, классическое сочетание белое и черное в одежде...</p>
    </div>
   
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18849-zdorovoe-pitanie-ili-kak-pravilno-pitatsya.html" title="Как правильно питаться"><img width="100" height="69" alt="Правильное питание" title="Правильное питание" src="./6260_files/1324296490_kak-pravilno-pitatsya_160x110.jpg"></a>
      <p><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18849-zdorovoe-pitanie-ili-kak-pravilno-pitatsya.html" class="fulllink" title="Правильно питание меню">Правильное питание</a></p>
      <p>Для того чтобы красиво выглядеть в облегающих вещах&nbsp; и быть здоровой, не нужно соблюдать жесткие диеты, необходимо просто сбалансировано питаться...</p>
    </div>
   
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/18781-grechnevaya-dieta.html" title="Гречневая диета результат"><img width="100" height="69" alt="Гречневая диета результат" title="Гречневая диета для похудения" src="./6260_files/1320397879_grechnevaya-dieta_160x110.jpg"></a>
      <p><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/18781-grechnevaya-dieta.html" class="fulllink" title="Диета гречневая">Гречневая диета для похудения</a></p>
      <p>Гречневая диета оказывает хороший эффект благодаря высокой калорийности гречневой крупы, что делает возможным исключение белка и жиров из диеты. Гречка...</p>
    </div>
   
  </div>
</div>
<hr> 



  
  <div class="postfooter">
    <span class="comments">Комментариев: 0</span>
  </div>
  
  
</div>

<div id="dle-ajax-comments"></div>
<form method="post" name="dle-comments-form" id="dle-comments-form" action="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html"><div class="addcomment">
  <div class="heading">Оставить комментарий</div>
  <div class="body">
    
    <div class="mbox">
      <span>Ваше Имя:</span>
      <input type="text" name="name" id="name" class="f_input">
    </div>
    <div class="mbox">
      <span>Ваш E-Mail:</span>
      <input type="text" name="mail" id="mail" class="f_input">
    </div>
    
    <div class="mbox">
      <script language="javascript" type="text/javascript">
<!--
var text_enter_url       = "Введите полный URL ссылки";
var text_enter_size       = "Введите размеры флэш ролика (ширина, высота)";
var text_enter_flash       = "Введите ссылку на флэш ролик";
var text_enter_page      = "Введите номер страницы";
var text_enter_url_name  = "Введите название сайта";
var text_enter_page_name = "Введите описание ссылки";
var text_enter_image    = "Введите полный URL изображения";
var text_enter_email    = "Введите e-mail адрес";
var text_code           = "Использование: [CODE] Здесь Ваш код.. [/CODE]";
var text_quote          = "Использование: [QUOTE] Здесь Ваша Цитата.. [/QUOTE]";
var error_no_url        = "Вы должны ввести URL";
var error_no_title      = "Вы должны ввести название";
var error_no_email      = "Вы должны ввести e-mail адрес";
var prompt_start        = "Введите текст для форматирования";
var img_title   		= "Введите по какому краю выравнивать картинку (left, center, right)";
var email_title  	    = "Введите описание ссылки";
var text_pages  	    = "Страница";
var image_align  	    = "left";
var bb_t_emo  	        = "Вставка смайликов";
var bb_t_col  	        = "Цвет:";
var text_enter_list     = "Введите пункт списка. Для завершения ввода оставьте поле пустым.";

var selField  = "comments";
var fombj    = document.getElementById( 'dle-comments-form' );

function image_upload()
{

window.open('http://web.archive.org/web/20130913060916/http://ladies-talk.ru/engine/images.php?area=' + selField + '&add_id=', '_Addimage', 'toolbar=0,location=0,status=0, left=0, top=0, menubar=0,scrollbars=yes,resizable=0,width=640,height=550');    

}
-->
</script>
<div style="width:100%; border:1px solid #BBB;" class="editor">
<div style="width:100%; height:25px;border-bottom:1px solid #BBB;background-image:url(&#39;http://web.archive.org/web/20130913060916im_/http://ladies-talk.ru/templates/Default/bbcodes/bg.gif&#39;)">
<div id="b_b" class="editor_button" onclick="simpletag(&#39;b&#39;)"><img title="Полужирный" src="./6260_files/b.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_i" class="editor_button" onclick="simpletag(&#39;i&#39;)"><img title="Наклонный текст" src="./6260_files/i.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_u" class="editor_button" onclick="simpletag(&#39;u&#39;)"><img title="Подчеркнутый текст" src="./6260_files/u.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_s" class="editor_button" onclick="simpletag(&#39;s&#39;)"><img title="Зачеркнутый текст" src="./6260_files/s.gif" width="23" height="25" border="0" alt=""></div>
<div class="editor_button"><img src="./6260_files/brkspace.gif" width="5" height="25" border="0" alt=""></div>
<div id="b_left" class="editor_button" onclick="simpletag(&#39;left&#39;)"><img title="Выравнивание по левому краю" src="./6260_files/l.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_center" class="editor_button" onclick="simpletag(&#39;center&#39;)"><img title="По центру" src="./6260_files/c.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_right" class="editor_button" onclick="simpletag(&#39;right&#39;)"><img title="Выравнивание по правому краю" src="./6260_files/r.gif" width="23" height="25" border="0" alt=""></div>
<div class="editor_button"><img src="./6260_files/brkspace.gif" width="5" height="25" border="0" alt=""></div>
<div id="b_emo" class="editor_button" onclick="ins_emo(this);"><img title="Вставка смайликов" src="./6260_files/emo.gif" width="23" height="25" border="0" alt=""></div>
<div class="editor_button" onclick="tag_url()"><img title="Вставка ссылки" src="./6260_files/link.gif" width="23" height="25" border="0" alt=""></div><div class="editor_button" onclick="tag_leech()"><img title="Вставка защищенной ссылки" src="./6260_files/leech.gif" width="23" height="25" border="0" alt=""></div>

<div id="b_color" class="editor_button" onclick="ins_color(this);"><img src="./6260_files/color.gif" width="23" height="25" border="0" alt=""></div>
<div class="editor_button"><img src="./6260_files/brkspace.gif" width="5" height="25" border="0" alt=""></div>
<div id="b_hide" class="editor_button" onclick="simpletag(&#39;hide&#39;)"><img title="Скрытый текст" src="./6260_files/hide.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_quote" class="editor_button" onclick="simpletag(&#39;quote&#39;)"><img title="Вставка цитаты" src="./6260_files/quote.gif" width="23" height="25" border="0" alt=""></div>
<div class="editor_button" onclick="translit()"><img title="Преобразовать выбранный текст из транслитерации в кириллицу" src="./6260_files/translit.gif" width="23" height="25" border="0" alt=""></div>
<div id="b_spoiler" class="editor_button" onclick="simpletag(&#39;spoiler&#39;)"><img src="./6260_files/spoiler.gif" width="23" height="25" border="0" alt=""></div>
</div>
<div id="dle_emos" style="display: none;" title="Вставка смайликов"><div style="width:100%;height:100%;overflow: auto;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:wink:&#39;); return false;"><img style="border: none;" alt="wink" src="./6260_files/wink.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:winked:&#39;); return false;"><img style="border: none;" alt="winked" src="./6260_files/winked.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:smile:&#39;); return false;"><img style="border: none;" alt="smile" src="./6260_files/smile.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:am:&#39;); return false;"><img style="border: none;" alt="am" src="./6260_files/am.gif"></a></td></tr><tr><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:belay:&#39;); return false;"><img style="border: none;" alt="belay" src="./6260_files/belay.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:feel:&#39;); return false;"><img style="border: none;" alt="feel" src="./6260_files/feel.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:fellow:&#39;); return false;"><img style="border: none;" alt="fellow" src="./6260_files/fellow.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:laughing:&#39;); return false;"><img style="border: none;" alt="laughing" src="./6260_files/laughing.gif"></a></td></tr><tr><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:lol:&#39;); return false;"><img style="border: none;" alt="lol" src="./6260_files/lol.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:love:&#39;); return false;"><img style="border: none;" alt="love" src="./6260_files/love.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:no:&#39;); return false;"><img style="border: none;" alt="no" src="./6260_files/no.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:recourse:&#39;); return false;"><img style="border: none;" alt="recourse" src="./6260_files/recourse.gif"></a></td></tr><tr><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:request:&#39;); return false;"><img style="border: none;" alt="request" src="./6260_files/request.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:sad:&#39;); return false;"><img style="border: none;" alt="sad" src="./6260_files/sad.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:tongue:&#39;); return false;"><img style="border: none;" alt="tongue" src="./6260_files/tongue.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:wassat:&#39;); return false;"><img style="border: none;" alt="wassat" src="./6260_files/wassat.gif"></a></td></tr><tr><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:crying:&#39;); return false;"><img style="border: none;" alt="crying" src="./6260_files/crying.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:what:&#39;); return false;"><img style="border: none;" alt="what" src="./6260_files/what.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:bully:&#39;); return false;"><img style="border: none;" alt="bully" src="./6260_files/bully.gif"></a></td><td style="padding:2px;" align="center"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" onclick="dle_smiley(&#39;:angry:&#39;); return false;"><img style="border: none;" alt="angry" src="./6260_files/angry.gif"></a></td></tr></tbody></table></div></div>
<textarea name="comments" id="comments" cols="" rows="" style="width:100%;height:156px;border:0px;margin: 0px 1px 0px 0px;padding: 0px;" onclick="setNewField(this.name, document.getElementById( &#39;dle-comments-form&#39; ))"></textarea>
</div><div class="subscribe"></div>
    </div>
    
    <div class="mbox" style="padding-bottom: 2px; overflow: hidden; width: 400px; margin-bottom: -32px;">
      <div style="float: left; width: 25%;">Код:</div>
      <div style="float: left; width: 75%; white-space: nowrap;"><span id="dle-captcha"><img src="./6260_files/antibot.php" alt="Включите эту картинку для отображения кода безопасности" border="0"><br><a onclick="reload(); return false;" href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#">обновить, если не виден код</a></span></div>
      <div style="float: left; width: 25%;">Введите код:</div>
      <div style="float: left; width: 75%; white-space: nowrap;"><input maxlength="45" name="sec_code" style="width: 115px;" class="f_input" type="text"></div>
    </div>
    
    <div class="bottom">
      <input onclick="doAddComments(); return false;" name="submit" src="./6260_files/submit_btn.png" type="image">
    </div>
    <hr>
  </div>
</div>

		<input type="hidden" name="subaction" value="addcomment">
		<input type="hidden" name="post_id" id="post_id" value="18946"></form><script charset="windows-1251" type="text/javascript" src="./6260_files/full_552ed56.js"></script>

                       </div>
                     </td>
                   </tr>
                 </tbody></table>

           

       
              </td>
              
    
              <td class="rcoll">
                <div class="rcollbody">

                  
                  <div class="bestbox">
   <div class="heading">Самое <span style="color: #cfcfcf">интересное</span></div>
   <center>
     <table width="100%"> 
      
      <tbody><tr>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/19018-kak-ubrat-galife.html" title="Убрать галифе на бедрах упражнения"><img alt="Как убрать галифе" width="74" height="100" src="./6260_files/1333559646_kak-ubrat-galife_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/19018-kak-ubrat-galife.html" title="Как убрать галифе">Как убрать галифе видео</a>
          </div>
        </td>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18999-rebenok-chasto-prosypaetsya-nochyu.html" title="Ребенок стал часто просыпаться ночью"><img alt="Ребенок стал часто просыпаться ночью" width="74" height="100" src="./6260_files/1332932413_rebenok-chasto-prosypaetsya-nochyu_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18999-rebenok-chasto-prosypaetsya-nochyu.html" title="Ребенок стал часто просыпаться ночью">Почему ребенок часто просыпается ночью</a>
          </div>
        </td>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18961-modnye-kruzhevnye-platya-2012.html" title="Модные кружевные платья"><img alt="Модные кружевные платья" width="74" height="100" src="./6260_files/1331999592_modnye-kruzheva_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18961-modnye-kruzhevnye-platya-2012.html" title="Кружевные платья фото">Кружевные платья фото</a>
          </div>
        </td>
        
      </tr>
      
      <tr>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18950-kak-vylechit-allergicheskiy-nasmork.html" title="Признаки аллергического насморка"><img alt="Аллергический насморк симптомы" width="74" height="100" src="./6260_files/1331730959_kak-vylechit-allergicheskiy-nasmork_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18950-kak-vylechit-allergicheskiy-nasmork.html" title="Как вылечить аллергический насморк">Как вылечить аллергический насморк</a>
          </div>
        </td>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/18903-rik-dzhenest-biografiya-i-foto.html" title="Рик дженест биография"><img alt="Зомби бой" width="74" height="100" src="./6260_files/1325170642_rik_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/18903-rik-dzhenest-biografiya-i-foto.html" title="Зомби бой фото">Рик Дженест фото</a>
          </div>
        </td>
        
        <td width="33%">
          <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18861-svadebnoe-bele-nevesty.html" title="Нижнее белье невесты"><img alt="Свадебное белье невесты" width="74" height="100" src="./6260_files/1324493119_kartinka_120x160.jpg"></a>
          <div style="overflow: hidden">
            <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18861-svadebnoe-bele-nevesty.html" title="Свадебное белье невесты">Свадебное нижнее белье</a>
          </div>
        </td>
        
      </tr>
      
    </tbody></table>
   </center>
</div>






<div class="loginstr">
  <b><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18946-uhod-i-soderzhanie-dekorativnyh-krys.html#" title="Выполнить вход" onclick="ShowCustomPopup(&#39;auth&#39;, 300); return false;">Войти</a></b>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/index.php?do=register" title="Зарегистрируйся">Зарегистрироваться</a></b>
</div>


<div id="auth" class="custom-dialog" title="Авторизация" style="display:none;">
  
<form name="loginForm" method="post">
  <div class="loginbox">
    <div class="item">
      <span>Логин:</span>
      <input class="f_input" style="width: 160px;" type="text" name="login_name">
    </div>
    <div class="item">
      <span>Пароль:</span>
      <input class="f_input" style="width: 160px;" type="password" name="login_password">
    </div>
    <div class="item">
      <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/index.php?do=lostpassword" title="Восстановление пароля">Восстановить пароль</a>! 
    </div>
    <input name="login" type="hidden" value="submit">  
  </div>
  
  <div class="ui-dialog-ajbuttonpane ui-widget-content ui-helper-clearfix">
    <div class="ui-dialog-buttonset">
    <input class="ui-submit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button" onclick="$(&#39;#auth&#39;).dialog(&#39;close&#39;)" value="Закрыть">
      
    <input class="ui-submit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="submit" value="Войти"> 
  
    </div>
  </div>
  
</form>

</div>



<div class="ratingnews">
  <div class="heading">Самое интересное!</div>
  <div class="body">
    <iframe scrolling="no" frameborder="0" width="240" height="860" src="./6260_files/block(2).html"></iframe>
  </div>
</div>
                  


                  

                                  
<div class="ratingnews">
  <div class="heading">Что у нас находили:</div>
  <div class="body">
    <table class="linked">
      
        
        <tbody><tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/18834-vybor-kraski-dlya-volos-po-nomeru-na-upakovke.html" title="Расшифровка номера краски для волос">Расшифровка номера краски для волос</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/18897-megan-foks-snyalas-v-reklame-armani.html" title="Меган фокс волосы">Меган фокс волосы</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/19035-vishnevyy-pirog.html" title="Вишневый пирог">Вишневый пирог</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/google.png" title="Google.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/19096-dlinnye-yubki-2012.html" title="Красивые длинные юбки 2013">Красивые длинные юбки 2013</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/mail.png" title="Mail.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/18985-stil-andzheliny-dzholi.html" title="Одежда джоли">Одежда джоли</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/love/18945-kak-dostavit-zhenschine-seksualnoe-udovolstvie.html" title="Как правильно доставить удовольствие девушке">Как правильно доставить удовольствие девушке</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/19194-bezhevye-botilony.html" title="С чем носить коричневые ботильоны">С чем носить коричневые ботильоны</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/19211-domashnie-maski-ot-chernyh-tochek.html" title="Маски против черных точек в домашних условиях">Маски против черных точек в домашних условиях</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/19012-kak-prigotovit-kartoshku-fri.html" title="Картошка фри в домашних условиях">Картошка фри в домашних условиях</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/18825-sousy.html" title="Соус молочный к сырникам">Соус молочный к сырникам</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18966-kak-lechit-migren.html" title="Как лечить мигрень в домашних условиях">Как лечить мигрень в домашних условиях</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/google.png" title="Google.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/18977-obustroystvo-garderobnoy-komnaty.html" title="Гардеробные комнаты звезд фото">Гардеробные комнаты звезд фото</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/18941-belye-pyatna-na-nogtyah.html" title="Белое под ногтями">Белое под ногтями</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/18969-programma-podgotovki-k-beremennosti.html" title="Подготовка к беременности питание витамины">Подготовка к беременности питание витамины</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

        
        <tr><td class="rightcol"><img src="./6260_files/yandex.png" title="Yandex.ru"></td><td class="leftcol"><a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/19090-syn-sindi-krouford.html" title="Синди кроуфорд 2012">Синди кроуфорд 2012</a></td></tr>
        <tr><td class="hr" colspan="2"></td></tr>
        
      

    </tbody></table>
    
  </div>
</div>

 
                </div>
                
              </td>      
            </tr>
          </tbody></table>
          <table class="footer_menu">
           <tbody><tr>
             <td class="cat_10">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/">Дом и семья:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/interior/">Интерьер</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/pets/">Домашние животные</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/hobby/">Хобби и увлечения</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/home-and-family/children/">Дети</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_2">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/">Мода и стиль:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/accessories/">Аксесуары</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/clothing/">Одежда</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/style/">Стиль и имидж</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/star-style/">Звездный стиль</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/shoes/">Обувь</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/fashion/fashion-trends/">Модные тренды</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_9">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/">Здоровье:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/healthy-eating/">Здоровое питание</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/sport/">Спорт</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/alternative-medicine/">Народная медицина</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/pregnancy/">Беременность</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/halth/diseases/">Болезни</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_6">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/">Диеты:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/diets-for-weight-loss/">Обычные диеты</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/diets-for-healthy/">Лечебные диеты</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/diets-of-stars/">Звездные диеты</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/diets/fasting-days/">Разгрузочные дни</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_3">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/">Красота:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/hair-care/">Уход за волосами</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/body-care/">Уход за телом</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/hand-care/">Уход за руками</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/facial/">Уход за лицом</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/beauty/makeup/">Макияж</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_5">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/love/">Любовь и секс:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/love/relations/">Отношения</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/love/sex/">Секс</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_4">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/">Звезды:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/showbiz-news/">Новости</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/stars/success-storyes/">Биографии</a></li>    
    
   </ul>
</div>

             </td>
             <td class="cat_13">
<div>
  <div class="f_title">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/">Кулинария:</a></div>
  <ul>
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/salats/">Салаты</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/snacks/">Закуски</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/first-courses/">Первые блюда</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/second-courses/">Вторые блюда</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/baking/">Выпечка</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/desserts/">Десерты</a></li>    
    
    <li>- <a href="http://web.archive.org/web/20130913060916/http://ladies-talk.ru/recipes/different/">Разное</a></li>    
    
   </ul>
</div>

             </td>
           </tr>
         </tbody></table>
          <div class="info">
<!--noindex-->
            Пользователь сайта Ladies-Talk.ru, имеющий право размещать новости на сайте, несет полную ответственность за содержание размещенных им материалов и статей на страницах сервиса Ladies-Talk.ru.
            <b>Все материалы</b>, размещенные на сайте Ladies-Talk.ru защищены законом об авторских правах и <b>не подлежат использованию</b> третьими лицами <b>без прямой ссылки на источник</b>.
            В случае обнаружения несанкционированного размещения материалов сайта Ladies-Talk.ru на страницах сторонних ресурсов к последним будут применяться санкции, определенные законом РФ "Об авторских правах", а так же санкции со стороны ПС.<br>
<!--/noindex-->
            
         </div>  
          <div class="copyright">2011 © Ladies-Talk.ru</div>
       </div>
       <div class="botr"><div class="botl"><div class="botc">  
       </div></div></div>
       <div class="footer">
<!--LiveInternet logo-->
<a href="http://web.archive.org/web/20130913060916/http://www.liveinternet.ru/click" target="_blank"><img src="./6260_files/logo" title="LiveInternet" alt="" border="0" width="31" height="31"></a>
<!--/LiveInternet-->
       </div>
     </div>
   </div>  
 </div>  
 


<!--
playback timings (ms):
  exclusion.robots: 0.47
  esindex: 0.013
  exclusion.robots.policy: 0.453
  LoadShardBlock: 268.563 (3)
  CDXLines.iter: 15.651 (3)
  RedisCDXSource: 3.385
  captures_list: 291.648
  PetaboxLoader3.resolve: 300.845 (2)
  PetaboxLoader3.datanode: 180.819 (4)
  load_resource: 280.384
--></body></html>