<!DOCTYPE html>
<!-- saved from url=(0127)http://web.archive.org/web/20170419235957/in-alto.ru/krovlya/profnastil/kak-pravilno-pokryit-kryishu-profnastilom-svoimi-rukami -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./7767_files/analytics(1).js"></script><script src="./7767_files/analytics(2).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=355;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./7767_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20170419235957", "www.in-alto.ru:80");
</script>
<script type="text/javascript" src="./7767_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./7767_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./7767_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./7767_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<!--<base href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/">--><base href=".">

    <!-- Basic Page Needs
  ================================================== -->
	
	<title>Как правильно покрыть крышу профнастилом | Крепление профнастила на крыше своими руками</title>

	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./7767_files/zerogrid.css">
	<link rel="stylesheet" href="./7767_files/style.css">
    <link rel="stylesheet" href="./7767_files/responsive.css">
	<link rel="stylesheet" href="./7767_files/responsiveslides.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="/assets/templates/site/js/html5.js"></script>
		<script src="/assets/templates/site/js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href="http://web.archive.org/web/20170419235957im_/http://www.in-alto.ru/assets/templates/site/images/favicon.ico" rel="icon" type="image/x-icon">
    <script src="./7767_files/jquery.min.js"></script>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20170419235957/http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30797132-1', 'auto');
  ga('send', 'pageview');

/* Decrease bounce rate on first page */
if (document.referrer.indexOf(location.hostname) < 0)
setTimeout('_gaq.push([\'_trackEvent\', \'NoBounce\', \'Over 15 seconds\'])', 15000); 

</script>

</head>
<body oncopy="return false;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./7767_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://in-alto.ru/krovlya/profnastil/kak-pravilno-pokryit-kryishu-profnastilom-svoimi-rukami","20170419235957",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">


		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li class="current"><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/main">Главная</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/fundamentyi">Фундамент</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/stenyi">Стены</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/fasadyi">Фасады</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/kryisha">Крыша</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya">Кровля</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/pol">Пол</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/potolok">Потолок</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/otdelka-sten">Отделка стен</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/kommunikaczii">Коммуникации</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/otoplenie">Отопление</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/osveshhenie">Освещение</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/okna">Окна</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/dveri">Двери</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/lestniczyi">Лестницы</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/dizajn-interera">Дизайн</a></li>
						<li><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/glossarij">Глоссарий</a></li>
					</ul>
				</div>
				
				<div class="minimenu"><div>МЕНЮ</div>
					<select onchange="location=this.value">
						<option></option>
						<option value="main">Главная</option>
						<option value="fundamentyi">Фундамент</option>
						<option value="stenyi">Стены</option>
						<option value="fasadyi">Фасады</option>
						<option value="kryisha">Крыша</option>
						<option value="krovlya">Кровля</option>
						<option value="pol">Пол</option>
						<option value="potolok">Потолок</option>
						<option value="otdelka-sten">Отделка стен</option>
						<option value="kommunikaczii">Коммуникации</option>
						<option value="otoplenie">Отопление</option>
						<option value="osveshhenie">Освещение</option>
						<option value="okna">Окна</option>
						<option value="dveri">Двери</option>
						<option value="lestniczyi">Лестницы</option>
						<option value="dizajn-interera">Дизайн</option>
						<option value="glossarij">Глоссарий</option>
					</select>
				</div>
			</div>
		</nav>
	</div>
</header>


<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row block05"><div>
  <div id="breadcrumb">
<span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/" title="Перейти на главную страницу">Главная</a></span> » <a class="B_crumb" href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya" title="Кровля">Кровля</a> » <a class="B_crumb" href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil" title="Профнастил">Профнастил</a> » <span class="B_lastCrumb"><span class="B_currentCrumb">Как правильно покрыть крышу профнастилом своими руками</span></span></span>
  </div>
</div>
		<div id="about_t">&nbsp;</div>
			<div class="title"><h1>Как правильно покрыть крышу профнастилом своими руками</h1></div>
			<div class="col-full">
				<div class="wrap-col">
					<article><div id="about_b">&nbsp;</div>
						

<div><img src="./7767_files/montazh-profnastila-na-kryshu.jpg" alt="Как правильно покрыть крышу профнастилом своими руками" style="float: right;"></div>
<noindex> 
<script type="text/javascript">
admax = 5; // number of blocks to rotate
adn = Math.floor(Math.random() * admax) + 1;
document.write('<sc'+'ript type="text/javascript" src="/yadblock'+adn+'.js"></sc'+'ript>');
</script><script type="text/javascript" src="./7767_files/yadblock3.js"></script>
</noindex>
<p>Как правильно покрыть крышу профнастилом? Технология укладывания профилированного настила на крышу не отличается большой сложностью. Нужно только знать основные правила и особенности работы с данным материалом. Профнастил можно крепить самому на крышу различных видов и конфигураций. Все зависит от пожеланий владельца и от проекта. Крыша из профнастила своими руками, как мы уже отметили, должна монтироваться с соблюдением технологии и основных правил. Рассмотрим их.</p>
<p>В первую очередь следует изготовить прочную и надежную обрешетку, на которую надо будет уложить профнастил.</p>
<p>Монтаж кровли двухскатной крыши начинают с ее торца, а монтаж вальмовой – с центра вальмы. Вдоль карниза натягивают шнур, по которому выравнивается профнастил. По торцу ската выравнивать настил не рекомендуется.</p>
<p>В области конька и свеса кровельные листы крепят к обрешетке в нижнюю часть каждой второй волны. У торцевого края – в каждый горизонтальный брусок решетки по дну профиля. Середину фиксируют в шахматном порядке с помощью саморезов. В каждый квадратный метр необходимо вкрутить по 4-5 штук. Профнастил в отличие от шифера необходимо закрепить только в нижнюю часть волны.</p>
<p>&nbsp;</p>
<h2>Способы крепления</h2>
<p><img style="font-size: 14px; background-color: #ffffff;" src="./7767_files/kreplenie-profnastila2.jpg" alt="" width="340" height="210"><strong>Крепление профнастила на двускатной крыше с длинными скатами</strong>&nbsp;осуществляется методом наращивания листов с нахлестом не менее 20см. Листы между собой скрепляются одновременно с прибиванием их к обрешетке в каждое дно волны. Существует два распространенных способа многорядной укладки профилированного настила:</p>
<ul>
<li>Способ укладки №1. Сначала на крыше собираем блок из четырех профлистов. Для этого укладываем первый лист нижнего ряда. Сверху крепим первый лист второго ряда. В нижнем ряду монтируем второй нижний лист, а в верхнем – второй верхний лист. То есть, на крыше получился блок из четырех листов. Рядом с ним с боковым перехлестом необходимо сделать второй сборный блок их четырех листов и т.д. Этот метод используют для крепления кровли из профиля с водосточной, или дренажной, канавкой.</li>
<li>Как покрыть крышу профнастилом вторым способом? Блок выполняют из трех листов следующим образом: два листа первого ряда укладывают и соединяют между собой. К ним пристыковывается первый лист второго ряда. Блок выравнивают параллельно карнизу, окончательно закрепляют. Рядом с ним с перехлестом крепят следующий блок. Второй способ используют для профлиста без водосточной канавки, потому что все листы первого ряда в данном случае нужно закрыть листами второго ряда.</li>
</ul>
<h2>Угол наклона крыши</h2>
<p>Правильность монтажа кровли из профилированного настила сильно зависит от угла наклона крыши. Если угол наклона составляет менее 14 градусов, то нахлест соседних листов по горизонтали должен быть более 20см. При угле наклона в 15-30 градусов можно сократить величину нахлеста до 15-20см. Если уклон крыши превышает 30 градусов, то допустим нахлест в 10-15см. А если крыша плоская, и ее уклон составляет менее 12 градусов? В таком случае для герметизации вертикальных и горизонтальных перехлестов вам потребуется силиконовый герметик.</p>
<h2>Крепление профнастила</h2>
<p><img style="font-size: 14px; background-color: #ffffff;" src="./7767_files/samorezy.jpg" alt="" width="340" height="210">К деревянным конструкциям крыши профилированные листы лучше всего крепить с помощью специальных кровельных саморезов. На конце они имеют сверло, снабжены полимерной прокладкой. Лучше использовать саморезы размером 4,8х35мм. Для крепления конька возьмите саморезы длиной 80мм. </p>
<p>При монтаже профилированных листов не забывайте о паро- и гидроизоляции, обеспечьте зазор для вентиляции пространства под кровлей.</p>
<noindex>
<div style="width: 95%;">
<script async="" src="./7767_files/f.txt"></script>
<!-- Строительный адаптивный -->
<ins class="adsbygoogle" style="display:block;min-width:400px;max-width:920px;width:100%;height:200px;" data-ad-client="ca-pub-2261054303161459" data-ad-slot="1314224372" data-ad-format="rectangle, horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</noindex>
		
					</article>

					
				</div>


			</div>

		</div>
		<div class="row block03">

			<div class="title"><span>Другие материалы раздела</span></div>
			<div id="about_t">&nbsp;</div>	

			<div class="col-1-4">
				<div class="wrap-col">
					<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/profnastil-dlya-kryishi-i-zabora" title="Профнастил для крыши и забора"><img src="./7767_files/Profnastil-dlja-kryshi-i-zabora.jpg" alt="Профнастил для крыши и забора" style="float: right;"></a>
					<span><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/profnastil-dlya-kryishi-i-zabora" title="Профнастил для крыши и забора">Профнастил для крыши и забора</a></span>
					<p>Настоящая статья посвящается наиболее надежному и универсальному материалу, пригодному как для кровельных работ, так и для возведения ограды, отделки фасада – профнастилу и критериям его правильного выбора.</p>
				</div>
			</div>			<div class="col-1-4">
				<div class="wrap-col">
					<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/profnastil-dlya-kryishi-garazha" title="Профнастил для крыши гаража"><img src="./7767_files/Profnastil-dlja-kryshi-garazha.jpg" alt="Профнастил для крыши гаража" style="float: right;"></a>
					<span><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/profnastil-dlya-kryishi-garazha" title="Профнастил для крыши гаража">Профнастил для крыши гаража</a></span>
					<p> В этой статье предоставлены общие сведения о профнастиле как материале, который используют для покрытия гаражной крыши. Указаны его недостатки и преимущества, а также приблизительные цены  в разных городах.</p>
				</div>
			</div>			<div class="col-1-4">
				<div class="wrap-col">
					<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/marki-krovelnogo-profnastila" title="Марки кровельного профнастила"><img src="./7767_files/Marki-krovelnogo-profnastila.jpg" alt="Марки кровельного профнастила" style="float: right;"></a>
					<span><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/marki-krovelnogo-profnastila" title="Марки кровельного профнастила">Марки кровельного профнастила</a></span>
					<p>Сегодня для кровельных работ используются различные марки профнастила, давайте сравним их характеристики.</p>
				</div>
			</div>			<div class="col-1-4">
				<div class="wrap-col">
					<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/vidyi-krovelnogo-profnastila" title="Виды кровельного профнастила"><img src="./7767_files/Vidy-krovelnogo-profnastila.jpg" alt="Виды кровельного профнастила" style="float: right;"></a>
					<span><a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya/profnastil/vidyi-krovelnogo-profnastila" title="Виды кровельного профнастила">Виды кровельного профнастила</a></span>
					<p>В статье даётся сравнительная характеристика различных видов профилированного кровельного  покрытия, а также перечислены цены на данный товар в разных компаниях.</p>
				</div>
			</div>

		</div>

	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer zerogrid">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Важно!</h2></div>
						<div class="content">
							<p>Копирование информации возможно только вместе с указанием первоисточника в виде активной ссылки на сайт in-alto.ru</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Категории</h2></div>
						<div class="content">
							<div class="tag">
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/fundamentyi">ФУНДАМЕНТ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/stenyi">СТЕНЫ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/fasadyi">ФАСАДЫ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/kryisha">КРЫША</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/krovlya">КРОВЛЯ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/pol">ПОЛ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/potolok">ПОТОЛОК</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/otdelka-sten">ОТДЕЛКА СТЕН</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/kommunikaczii">КОММУНИКАЦИИ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/otoplenie">ОТОПЛЕНИЕ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/osveshhenie">ОСВЕЩЕНИЕ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/okna">ОКНА</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/dveri">ДВЕРИ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/lestniczyi">ЛЕСТНИЦЫ</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/dizajn-interera">ДИЗАЙН</a>
<a href="http://web.archive.org/web/20170419235957/http://www.in-alto.ru/glossarij">ГЛОССАРИЙ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="copyright">
		<p></p>
	</div>
</footer>



<!--
playback timings (ms):
  captures_list: 146.437
  RedisCDXSource: 27.19
  PetaboxLoader3.datanode: 165.275 (4)
  exclusion.robots.policy: 0.499
  exclusion.robots: 0.52
  load_resource: 173.286
  LoadShardBlock: 97.175 (3)
  PetaboxLoader3.resolve: 66.842 (2)
  esindex: 0.022
  CDXLines.iter: 17.055 (3)
--></body></html>